/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
2024-07-02 11:59:50,955 - mmseg - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.9.19 (main, May  6 2024, 19:43:03) [GCC 11.2.0]
CUDA available: True
GPU 0,1,2,3: NVIDIA GeForce RTX 2080 Ti
CUDA_HOME: /usr/local/cuda
NVCC: Build cuda_11.0_bu.TC445_37.28845127_0
GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
PyTorch: 1.10.1+cu111
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

TorchVision: 0.11.2+cu111
OpenCV: 4.10.0
MMCV: 1.4.4
MMCV Compiler: GCC 7.3
MMCV CUDA Compiler: 11.1
------------------------------------------------------------

2024-07-02 11:59:50,956 - mmseg - INFO - Distributed training: True
2024-07-02 11:59:52,017 - mmseg - INFO - Config:
norm_cfg = dict(type='SyncBN', requires_grad=True)
img_size = 512
in_channels = 512
out_indices = [11]
model = dict(
    type='MultiScalesOutputZegCLIP',
    pretrained='/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt',
    context_length=77,
    backbone=dict(
        type='VPTCLIPVisionTransformer',
        layers=12,
        style='pytorch',
        patch_size=16,
        width=768,
        output_dim=512,
        get_embeddings=True,
        drop_path_rate=0.1,
        input_resolution=512,
        out_indices=[11],
        num_tokens=10,
        prompt_dim=768,
        total_d_layer=11),
    text_encoder=dict(
        type='CLIPTextEncoder',
        context_length=77,
        style='pytorch',
        embed_dim=512,
        transformer_width=512,
        transformer_heads=8,
        transformer_layers=12),
    decode_head=dict(
        type='ATMSingleHeadSeg',
        img_size=512,
        in_channels=512,
        channels=512,
        num_classes=15,
        num_layers=3,
        num_heads=8,
        use_stages=1,
        embed_dims=512,
        loss_decode=dict(
            type='SegLossPlus',
            num_classes=15,
            dec_layers=3,
            loss_weight=1.0,
            mask_weight=100.0,
            dice_weight=1.0),
        seen_idx=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        all_idx=[
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19
        ],
        use_proj=False),
    train_cfg=dict(),
    test_cfg=dict(mode='slide', crop_size=(512, 512), stride=(426, 426)),
    pretrained_text=
    '/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt',
    base_class=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    novel_class=[15, 16, 17, 18, 19],
    both_class=[
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
    ],
    ft_backbone=False,
    exclude_key='prompt',
    load_text_embedding=
    '/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/configs/_base_/datasets/text_embedding/voc12_single.npy'
)
dataset_type = 'ZeroPascalVOCDataset20'
base = '/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos'
base_scratch = '/mnt/fast/nobackup/scratch4weeks/ae01116'
data_root = '/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012'
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
crop_size = (512, 512)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', reduce_zero_label=True),
    dict(type='Resize', img_scale=(2048, 512), ratio_range=(0.5, 2.0)),
    dict(type='RandomCrop', crop_size=(512, 512), cat_max_ratio=0.75),
    dict(type='RandomFlip', prob=0.5),
    dict(type='PhotoMetricDistortion'),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size=(512, 512), pad_val=0, seg_pad_val=255),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_semantic_seg'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(2048, 512),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True, min_size=512),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
data = dict(
    samples_per_gpu=4,
    workers_per_gpu=4,
    train=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir=['SegmentationClass', 'SegmentationClassAug'],
        split=[
            'ImageSets/Segmentation/train.txt',
            'ImageSets/Segmentation/aug.txt'
        ],
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations', reduce_zero_label=True),
            dict(type='Resize', img_scale=(2048, 512), ratio_range=(0.5, 2.0)),
            dict(type='RandomCrop', crop_size=(512, 512), cat_max_ratio=0.75),
            dict(type='RandomFlip', prob=0.5),
            dict(type='PhotoMetricDistortion'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size=(512, 512), pad_val=0, seg_pad_val=255),
            dict(type='DefaultFormatBundle'),
            dict(type='Collect', keys=['img', 'gt_semantic_seg'])
        ]),
    val=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir='SegmentationClass',
        split='ImageSets/Segmentation/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(2048, 512),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True, min_size=512),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir='SegmentationClass',
        split='ImageSets/Segmentation/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(2048, 512),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True, min_size=512),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
log_config = dict(
    interval=50, hooks=[dict(type='TextLoggerHook', by_epoch=False)])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 1)]
cudnn_benchmark = True
find_unused_parameters = True
optimizer = dict(
    type='AdamW',
    lr=2e-05,
    weight_decay=0.01,
    paramwise_cfg=dict(
        custom_keys=dict(
            backbone=dict(lr_mult=10.0),
            text_encoder=dict(lr_mult=0.0),
            norm=dict(decay_mult=0.0),
            ln=dict(decay_mult=0.0),
            head=dict(lr_mult=10.0))))
optimizer_config = dict()
lr_config = dict(
    policy='poly',
    power=0.9,
    min_lr=1e-06,
    by_epoch=False,
    warmup='linear',
    warmup_iters=1500,
    warmup_ratio=1e-06)
runner = dict(type='IterBasedRunner', max_iters=20000)
checkpoint_config = dict(by_epoch=False, interval=50, max_keep_ckpts=20)
base_class = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
novel_class = [15, 16, 17, 18, 19]
evaluation = dict(
    interval=50,
    metric='mIoU',
    seen_idx=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    unseen_idx=[15, 16, 17, 18, 19])
both_class = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
]
num_classes = 15
pretrained = '/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt'
work_dir = '/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012'
gpu_ids = range(0, 1)

2024-07-02 11:59:52,017 - mmseg - INFO - Set random seed to 9, deterministic: True
2024-07-02 11:59:52,020 - mmseg - INFO - Loaded 1464 images
2024-07-02 11:59:52,031 - mmseg - INFO - Loaded 10582 images
2024-07-02 11:59:53,160 - mmseg - INFO - #Params: 171157248
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
2024-07-02 11:59:54,122 - mmseg - INFO - MultiScalesOutputZegCLIP(
  (backbone): VPTCLIPVisionTransformer(
    (conv1): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16), bias=False)
    (ln_pre): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (transformer): Transformer(
      (resblocks): Sequential(
        (0): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (1): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.00909090880304575)
        )
        (2): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.0181818176060915)
        )
        (3): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.027272727340459824)
        )
        (4): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.036363635212183)
        )
        (5): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.045454543083906174)
        )
        (6): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.054545458406209946)
        )
        (7): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.06363636255264282)
        )
        (8): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.0727272778749466)
        )
        (9): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.08181818574666977)
        )
        (10): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.09090909361839294)
        )
        (11): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.10000000149011612)
        )
      )
    )
    (ln_post): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (prompt_proj): Linear(in_features=768, out_features=768, bias=True)
    (prompt_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
    (prompt_dropout): Dropout(p=0.1, inplace=False)
  )
  (decode_head): ATMSingleHeadSeg(
    input_transform=None, ignore_index=255, align_corners=False
    (loss_decode): SegLossPlus(
      (criterion): SegPlusCriterion()
    )
    (dropout): Dropout2d(p=0.1, inplace=False)
    (input_proj_1): Identity()
    (proj_norm_1): Identity()
    (decoder_1): TPN_Decoder(
      (layers): ModuleList(
        (0): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (1): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (2): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
    (q_proj): Linear(in_features=1024, out_features=512, bias=True)
  )
  init_cfg={'type': 'Normal', 'std': 0.01, 'override': {'name': 'conv_seg'}}
  (text_encoder): CLIPTextEncoder(
    (transformer): Transformer(
      (resblocks): Sequential(
        (0): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (1): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (2): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (3): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (4): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (5): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (6): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (7): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (8): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (9): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (10): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (11): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
      )
    )
    (token_embedding): Embedding(49408, 512)
    (ln_final): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
  (upsample2): Upsample(scale_factor=2.0, mode=bilinear)
  (upsample4): Upsample(scale_factor=4.0, mode=bilinear)
  (upsample8): Upsample(scale_factor=8.0, mode=bilinear)
  (conv_mult_1): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (conv_mult_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (conv_mult_3): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
)
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
2024-07-02 11:59:59,888 - mmseg - INFO - Loaded 1449 images
2024-07-02 12:00:00,219 - mmseg - INFO - Start running, host: ae01116@ae01116-174020.0-aisurrey02.surrey.ac.uk, work_dir: /mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012
2024-07-02 12:00:00,220 - mmseg - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2024-07-02 12:00:00,220 - mmseg - INFO - workflow: [('train', 1)], max: 20000 iters
2024-07-02 12:00:00,221 - mmseg - INFO - Checkpoints will be saved to /mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012 by HardDiskBackend.
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
2024-07-02 12:00:54,167 - mmseg - INFO - Saving checkpoint at 50 iterations
2024-07-02 12:00:56,356 - mmseg - INFO - Iter [50/20000]	lr: 6.520e-07, eta: 3:35:59, time: 0.650, data_time: 0.017, memory: 8420, decode.loss_mask: 163.4955, decode.loss_dice: 0.7264, decode.acc_seg: 13.0013, loss: 164.2219
2024-07-02 12:01:55,205 - mmseg - INFO - per class results:
2024-07-02 12:01:55,207 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 2.11 |  9.69 |
|    sheep    | 0.22 |  0.25 |
|     sofa    | 7.06 | 55.04 |
|    train    | 1.61 |  1.83 |
|  tvmonitor  | 2.37 | 47.15 |
+-------------+------+-------+
2024-07-02 12:01:55,207 - mmseg - INFO - Summary:
2024-07-02 12:01:55,208 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.51 | 0.67 | 5.7  |
+------+------+------+
2024-07-02 12:01:55,208 - mmseg - INFO - seen per class results:
2024-07-02 12:01:55,209 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:01:55,209 - mmseg - INFO - Seen Summary:
2024-07-02 12:01:55,210 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.51 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:01:55,210 - mmseg - INFO - unseen per class results:
2024-07-02 12:01:55,210 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 2.11 |  9.69 |
|    sheep    | 0.22 |  0.25 |
|     sofa    | 7.06 | 55.04 |
|    train    | 1.61 |  1.83 |
|  tvmonitor  | 2.37 | 47.15 |
+-------------+------+-------+
2024-07-02 12:01:55,211 - mmseg - INFO - Unseen Summary:
2024-07-02 12:01:55,211 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 4.51 | 2.67 | 22.79 |
+------+------+-------+
2024-07-02 12:01:55,242 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0451, mIoU: 0.0067, mAcc: 0.0570, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0211, IoU.sheep: 0.0022, IoU.sofa: 0.0706, IoU.train: 0.0161, IoU.tvmonitor: 0.0237, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0969, Acc.sheep: 0.0025, Acc.sofa: 0.5504, Acc.train: 0.0183, Acc.tvmonitor: 0.4715
2024-07-02 12:02:24,706 - mmseg - INFO - Saving checkpoint at 100 iterations
2024-07-02 12:02:27,061 - mmseg - INFO - Iter [100/20000]	lr: 1.314e-06, eta: 6:48:33, time: 1.814, data_time: 1.190, memory: 8422, decode.loss_mask: 143.6526, decode.loss_dice: 0.7395, decode.acc_seg: 11.0576, loss: 144.3921
2024-07-02 12:03:00,817 - mmseg - INFO - per class results:
2024-07-02 12:03:00,819 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 4.63 | 11.24 |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.66 | 90.16 |
+-------------+------+-------+
2024-07-02 12:03:00,820 - mmseg - INFO - Summary:
2024-07-02 12:03:00,820 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.04 | 0.36 | 5.07 |
+------+------+------+
2024-07-02 12:03:00,820 - mmseg - INFO - seen per class results:
2024-07-02 12:03:00,821 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:03:00,821 - mmseg - INFO - Seen Summary:
2024-07-02 12:03:00,822 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.04 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:03:00,822 - mmseg - INFO - unseen per class results:
2024-07-02 12:03:00,823 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 4.63 | 11.24 |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.66 | 90.16 |
+-------------+------+-------+
2024-07-02 12:03:00,823 - mmseg - INFO - Unseen Summary:
2024-07-02 12:03:00,823 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 3.04 | 1.46 | 20.28 |
+------+------+-------+
2024-07-02 12:03:00,861 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0304, mIoU: 0.0036, mAcc: 0.0507, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0000, IoU.sheep: 0.0000, IoU.sofa: 0.0463, IoU.train: 0.0000, IoU.tvmonitor: 0.0266, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0000, Acc.sheep: 0.0000, Acc.sofa: 0.1124, Acc.train: 0.0000, Acc.tvmonitor: 0.9016
2024-07-02 12:03:30,616 - mmseg - INFO - Saving checkpoint at 150 iterations
2024-07-02 12:03:32,903 - mmseg - INFO - Iter [150/20000]	lr: 1.974e-06, eta: 6:56:54, time: 1.317, data_time: 0.687, memory: 8425, decode.loss_mask: 101.9866, decode.loss_dice: 0.7390, decode.acc_seg: 8.1267, loss: 102.7256
2024-07-02 12:04:06,442 - mmseg - INFO - per class results:
2024-07-02 12:04:06,444 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:04:06,444 - mmseg - INFO - Summary:
2024-07-02 12:04:06,444 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.14 | 5.0  |
+------+------+------+
2024-07-02 12:04:06,445 - mmseg - INFO - seen per class results:
2024-07-02 12:04:06,446 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:04:06,446 - mmseg - INFO - Seen Summary:
2024-07-02 12:04:06,446 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:04:06,446 - mmseg - INFO - unseen per class results:
2024-07-02 12:04:06,447 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:04:06,448 - mmseg - INFO - Unseen Summary:
2024-07-02 12:04:06,449 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.54 | 20.0 |
+------+------+------+
2024-07-02 12:04:06,451 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0271, mIoU: 0.0014, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0000, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0271, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 1.0000
2024-07-02 12:04:36,049 - mmseg - INFO - Saving checkpoint at 200 iterations
2024-07-02 12:04:38,337 - mmseg - INFO - Iter [200/20000]	lr: 2.631e-06, eta: 6:59:51, time: 1.309, data_time: 0.683, memory: 8425, decode.loss_mask: 36.4404, decode.loss_dice: 0.7904, decode.acc_seg: 6.7377, loss: 37.2308
2024-07-02 12:05:11,680 - mmseg - INFO - per class results:
2024-07-02 12:05:11,682 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:05:11,682 - mmseg - INFO - Summary:
2024-07-02 12:05:11,683 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.14 | 5.0  |
+------+------+------+
2024-07-02 12:05:11,683 - mmseg - INFO - seen per class results:
2024-07-02 12:05:11,684 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:05:11,684 - mmseg - INFO - Seen Summary:
2024-07-02 12:05:11,685 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:05:11,685 - mmseg - INFO - unseen per class results:
2024-07-02 12:05:11,685 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:05:11,687 - mmseg - INFO - Unseen Summary:
2024-07-02 12:05:11,688 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.54 | 20.0 |
+------+------+------+
2024-07-02 12:05:11,706 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0271, mIoU: 0.0014, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0000, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0271, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 1.0000
2024-07-02 12:05:41,270 - mmseg - INFO - Saving checkpoint at 250 iterations
2024-07-02 12:05:43,397 - mmseg - INFO - Iter [250/20000]	lr: 3.285e-06, eta: 7:00:42, time: 1.301, data_time: 0.679, memory: 8425, decode.loss_mask: 12.4283, decode.loss_dice: 0.8646, decode.acc_seg: 6.2697, loss: 13.2928
2024-07-02 12:06:17,100 - mmseg - INFO - per class results:
2024-07-02 12:06:17,102 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:06:17,102 - mmseg - INFO - Summary:
2024-07-02 12:06:17,103 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.14 | 5.0  |
+------+------+------+
2024-07-02 12:06:17,103 - mmseg - INFO - seen per class results:
2024-07-02 12:06:17,104 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:06:17,104 - mmseg - INFO - Seen Summary:
2024-07-02 12:06:17,105 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:06:17,105 - mmseg - INFO - unseen per class results:
2024-07-02 12:06:17,105 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.0  |  0.0  |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 2.71 | 100.0 |
+-------------+------+-------+
2024-07-02 12:06:17,106 - mmseg - INFO - Unseen Summary:
2024-07-02 12:06:17,106 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.71 | 0.54 | 20.0 |
+------+------+------+
2024-07-02 12:06:17,145 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0271, mIoU: 0.0014, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0000, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0271, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 1.0000
2024-07-02 12:06:46,923 - mmseg - INFO - Saving checkpoint at 300 iterations
2024-07-02 12:06:48,911 - mmseg - INFO - Iter [300/20000]	lr: 3.936e-06, eta: 7:01:23, time: 1.310, data_time: 0.686, memory: 8425, decode.loss_mask: 12.2296, decode.loss_dice: 0.8599, decode.acc_seg: 10.4719, loss: 13.0896
2024-07-02 12:07:22,229 - mmseg - INFO - per class results:
2024-07-02 12:07:22,231 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:07:22,231 - mmseg - INFO - Summary:
2024-07-02 12:07:22,234 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.09 | 5.0  |
+------+------+------+
2024-07-02 12:07:22,234 - mmseg - INFO - seen per class results:
2024-07-02 12:07:22,235 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:07:22,235 - mmseg - INFO - Seen Summary:
2024-07-02 12:07:22,235 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:07:22,236 - mmseg - INFO - unseen per class results:
2024-07-02 12:07:22,236 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:07:22,236 - mmseg - INFO - Unseen Summary:
2024-07-02 12:07:22,239 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.38 | 20.0 |
+------+------+------+
2024-07-02 12:07:22,279 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0189, mIoU: 0.0009, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0189, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 1.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-07-02 12:07:51,670 - mmseg - INFO - Saving checkpoint at 350 iterations
2024-07-02 12:07:53,778 - mmseg - INFO - Iter [350/20000]	lr: 4.584e-06, eta: 7:00:58, time: 1.297, data_time: 0.677, memory: 8425, decode.loss_mask: 12.6280, decode.loss_dice: 0.8452, decode.acc_seg: 16.4354, loss: 13.4732
2024-07-02 12:08:26,515 - mmseg - INFO - per class results:
2024-07-02 12:08:26,517 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:08:26,517 - mmseg - INFO - Summary:
2024-07-02 12:08:26,517 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.09 | 5.0  |
+------+------+------+
2024-07-02 12:08:26,517 - mmseg - INFO - seen per class results:
2024-07-02 12:08:26,518 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:08:26,519 - mmseg - INFO - Seen Summary:
2024-07-02 12:08:26,519 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:08:26,519 - mmseg - INFO - unseen per class results:
2024-07-02 12:08:26,520 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:08:26,520 - mmseg - INFO - Unseen Summary:
2024-07-02 12:08:26,520 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.38 | 20.0 |
+------+------+------+
2024-07-02 12:08:26,569 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0189, mIoU: 0.0009, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0189, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 1.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-07-02 12:08:55,934 - mmseg - INFO - Saving checkpoint at 400 iterations
2024-07-02 12:08:58,098 - mmseg - INFO - Iter [400/20000]	lr: 5.229e-06, eta: 6:59:56, time: 1.286, data_time: 0.664, memory: 8425, decode.loss_mask: 10.8509, decode.loss_dice: 0.8390, decode.acc_seg: 20.6316, loss: 11.6900
2024-07-02 12:09:30,932 - mmseg - INFO - per class results:
2024-07-02 12:09:30,934 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:09:30,934 - mmseg - INFO - Summary:
2024-07-02 12:09:30,934 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.09 | 5.0  |
+------+------+------+
2024-07-02 12:09:30,935 - mmseg - INFO - seen per class results:
2024-07-02 12:09:30,936 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:09:30,936 - mmseg - INFO - Seen Summary:
2024-07-02 12:09:30,936 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:09:30,936 - mmseg - INFO - unseen per class results:
2024-07-02 12:09:30,937 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:09:30,937 - mmseg - INFO - Unseen Summary:
2024-07-02 12:09:30,938 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.38 | 20.0 |
+------+------+------+
2024-07-02 12:09:30,984 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0189, mIoU: 0.0009, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0189, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 1.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-07-02 12:09:59,853 - mmseg - INFO - Saving checkpoint at 450 iterations
2024-07-02 12:10:01,683 - mmseg - INFO - Iter [450/20000]	lr: 5.872e-06, eta: 6:58:22, time: 1.272, data_time: 0.665, memory: 8425, decode.loss_mask: 11.0205, decode.loss_dice: 0.8192, decode.acc_seg: 29.2410, loss: 11.8397
2024-07-02 12:10:35,234 - mmseg - INFO - per class results:
2024-07-02 12:10:35,236 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:10:35,236 - mmseg - INFO - Summary:
2024-07-02 12:10:35,236 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.09 | 5.0  |
+------+------+------+
2024-07-02 12:10:35,236 - mmseg - INFO - seen per class results:
2024-07-02 12:10:35,237 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:10:35,238 - mmseg - INFO - Seen Summary:
2024-07-02 12:10:35,238 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:10:35,238 - mmseg - INFO - unseen per class results:
2024-07-02 12:10:35,239 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.89 | 100.0 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:10:35,239 - mmseg - INFO - Unseen Summary:
2024-07-02 12:10:35,239 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.89 | 0.38 | 20.0 |
+------+------+------+
2024-07-02 12:10:35,282 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0189, mIoU: 0.0009, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0189, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 1.0000, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-07-02 12:11:04,178 - mmseg - INFO - Saving checkpoint at 500 iterations
2024-07-02 12:11:06,369 - mmseg - INFO - Iter [500/20000]	lr: 6.511e-06, eta: 6:57:37, time: 1.294, data_time: 0.679, memory: 8425, decode.loss_mask: 9.6314, decode.loss_dice: 0.8164, decode.acc_seg: 30.5314, loss: 10.4478
2024-07-02 12:11:39,901 - mmseg - INFO - per class results:
2024-07-02 12:11:39,903 - mmseg - INFO - +-------------+-------+-------+
|    Class    |  IoU  |  Acc  |
+-------------+-------+-------+
|  aeroplane  |  0.0  |  0.0  |
|   bicycle   |  0.0  |  0.0  |
|     bird    |  0.0  |  0.0  |
|     boat    |  0.0  |  0.0  |
|    bottle   |  0.0  |  0.0  |
|     bus     |  0.0  |  0.0  |
|     car     |  0.0  |  0.0  |
|     cat     |  0.0  |  0.0  |
|    chair    |  0.0  |  0.0  |
|     cow     |  0.0  |  0.0  |
| diningtable |  0.0  |  0.0  |
|     dog     |  0.0  |  0.0  |
|    horse    |  0.0  |  0.0  |
|  motorbike  |  0.0  |  0.0  |
|    person   | 22.45 | 94.79 |
| pottedplant |  5.66 | 53.61 |
|    sheep    |  0.0  |  0.0  |
|     sofa    |  0.0  |  0.0  |
|    train    |  0.0  |  0.0  |
|  tvmonitor  |  0.0  |  0.0  |
+-------------+-------+-------+
2024-07-02 12:11:39,903 - mmseg - INFO - Summary:
2024-07-02 12:11:39,904 - mmseg - INFO - +-------+------+------+
|  aAcc | mIoU | mAcc |
+-------+------+------+
| 19.87 | 1.41 | 7.42 |
+-------+------+------+
2024-07-02 12:11:39,904 - mmseg - INFO - seen per class results:
2024-07-02 12:11:39,905 - mmseg - INFO - +-------------+-------+-------+
|    Class    |  IoU  |  Acc  |
+-------------+-------+-------+
|  aeroplane  |  0.0  |  0.0  |
|   bicycle   |  0.0  |  0.0  |
|     bird    |  0.0  |  0.0  |
|     boat    |  0.0  |  0.0  |
|    bottle   |  0.0  |  0.0  |
|     bus     |  0.0  |  0.0  |
|     car     |  0.0  |  0.0  |
|     cat     |  0.0  |  0.0  |
|    chair    |  0.0  |  0.0  |
|     cow     |  0.0  |  0.0  |
| diningtable |  0.0  |  0.0  |
|     dog     |  0.0  |  0.0  |
|    horse    |  0.0  |  0.0  |
|  motorbike  |  0.0  |  0.0  |
|    person   | 22.45 | 94.79 |
+-------------+-------+-------+
2024-07-02 12:11:39,905 - mmseg - INFO - Seen Summary:
2024-07-02 12:11:39,905 - mmseg - INFO - +-------+------+------+
|  aAcc | mIoU | mAcc |
+-------+------+------+
| 19.87 | 1.5  | 6.32 |
+-------+------+------+
2024-07-02 12:11:39,906 - mmseg - INFO - unseen per class results:
2024-07-02 12:11:39,906 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 5.66 | 53.61 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:11:39,908 - mmseg - INFO - Unseen Summary:
2024-07-02 12:11:39,908 - mmseg - INFO - +-------+------+-------+
|  aAcc | mIoU |  mAcc |
+-------+------+-------+
| 19.87 | 1.13 | 10.72 |
+-------+------+-------+
2024-07-02 12:11:39,959 - mmseg - INFO - Iter(val) [363]	aAcc: 0.1987, mIoU: 0.0141, mAcc: 0.0742, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.2245, IoU.pottedplant: 0.0566, IoU.sheep: 0.0000, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.9479, Acc.pottedplant: 0.5361, Acc.sheep: 0.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-07-02 12:12:08,818 - mmseg - INFO - Saving checkpoint at 550 iterations
2024-07-02 12:12:10,812 - mmseg - INFO - Iter [550/20000]	lr: 7.148e-06, eta: 6:56:39, time: 1.289, data_time: 0.679, memory: 8425, decode.loss_mask: 10.0879, decode.loss_dice: 0.8072, decode.acc_seg: 26.9110, loss: 10.8952
2024-07-02 12:12:43,889 - mmseg - INFO - per class results:
2024-07-02 12:12:43,891 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.62 | 80.05 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 1.04 |  2.41 |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:12:43,891 - mmseg - INFO - Summary:
2024-07-02 12:12:43,891 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.64 | 0.13 | 4.12 |
+------+------+------+
2024-07-02 12:12:43,892 - mmseg - INFO - seen per class results:
2024-07-02 12:12:43,893 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-07-02 12:12:43,893 - mmseg - INFO - Seen Summary:
2024-07-02 12:12:43,893 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 1.64 | 0.0  | 0.0  |
+------+------+------+
2024-07-02 12:12:43,893 - mmseg - INFO - unseen per class results:
2024-07-02 12:12:43,894 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.62 | 80.05 |
|    sheep    | 0.0  |  0.0  |
|     sofa    | 1.04 |  2.41 |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-07-02 12:12:43,894 - mmseg - INFO - Unseen Summary:
2024-07-02 12:12:43,894 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 1.64 | 0.53 | 16.49 |
+------+------+-------+
2024-07-02 12:12:43,896 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0164, mIoU: 0.0013, mAcc: 0.0412, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0162, IoU.sheep: 0.0000, IoU.sofa: 0.0104, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.8005, Acc.sheep: 0.0000, Acc.sofa: 0.0241, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
