/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
[i 0721 11:27:07.737352 08 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0721 11:27:26.722746 08 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0721 11:27:29.915271 08 init.cc:62] Found cuda archs: [86,]
[w 0721 11:27:30.026237 08 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0721 11:27:30.178089 08 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0721 11:27:30.504893 08 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x8b/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0721 11:27:32.473379 88 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0721 11:27:32.499202 88 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0721 11:27:32.499268 88 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x8b/AMDEPYC753232-x73/default
[i 0721 11:27:32.526631 88 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0721 11:27:32.554796 88 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0721 11:27:32.748118 88 compiler.py:1011] cuda key:cu11.0.221_sm_86
[i 0721 11:27:33.316058 88 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0721 11:27:33.665262 88 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0721 11:27:36.819642 88 init.cc:62] Found cuda archs: [86,]
[w 0721 11:27:36.922320 88 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0721 11:27:37.022820 88 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0721 11:27:37.364641 24 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0721 11:27:37.397415 24 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0721 11:27:37.397494 24 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x8b/AMDEPYC753232-x73/default
[i 0721 11:27:37.441012 24 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0721 11:27:37.478707 24 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0721 11:27:37.690468 24 compiler.py:1011] cuda key:cu11.0.221_sm_86
[i 0721 11:27:38.276704 24 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0721 11:27:38.691004 24 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0721 11:27:41.853611 24 init.cc:62] Found cuda archs: [86,]
[w 0721 11:27:41.953794 24 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0721 11:27:42.072305 24 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0721 11:27:42.458796 16 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0721 11:27:42.491089 16 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0721 11:27:42.491168 16 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x8b/AMDEPYC753232-x73/default
[i 0721 11:27:42.523075 16 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0721 11:27:42.554567 16 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0721 11:27:42.778639 16 compiler.py:1011] cuda key:cu11.0.221_sm_86
[i 0721 11:27:43.362485 16 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0721 11:27:43.809889 16 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0721 11:27:46.896549 16 init.cc:62] Found cuda archs: [86,]
[w 0721 11:27:46.992035 16 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0721 11:27:47.104154 16 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0721 11:27:47.589700 08 compile_extern.py:339] Downloading cutt...
[i 0721 11:27:47.740588 08 compile_extern.py:352] installing cutt...
[i 0721 11:28:00.404288 88 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x8b/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/train.py", line 15, in <module>
    import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/__init__.py", line 10, in <module>
    from models.segmentor.clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/segmentor/clip_rc.py", line 5, in <module>
    from jseg.ops import resize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/__init__.py", line 1, in <module>
    from . import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/__init__.py", line 5, in <module>
    from .segmentors import *
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/__init__.py", line 3, in <module>
    from .clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 10, in <module>
    from jseg.utils.tokenizer import tokenize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 152, in <module>
    _tokenizer = SimpleTokenizer()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 72, in __init__
    merges = gzip.open(bpe_path).read().decode("utf-8").split('\n')
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 58, in open
    binary_file = GzipFile(filename, gz_mode, compresslevel)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 173, in __init__
    fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'project/clip_rc/bpe_simple_vocab_16e6.txt.gz'
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/train.py", line 15, in <module>
    import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/__init__.py", line 10, in <module>
    from models.segmentor.clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/segmentor/clip_rc.py", line 5, in <module>
    from jseg.ops import resize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/__init__.py", line 1, in <module>
    from . import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/__init__.py", line 5, in <module>
    from .segmentors import *
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/__init__.py", line 3, in <module>
    from .clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 10, in <module>
    from jseg.utils.tokenizer import tokenize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 152, in <module>
    _tokenizer = SimpleTokenizer()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 72, in __init__
    merges = gzip.open(bpe_path).read().decode("utf-8").split('\n')
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 58, in open
    binary_file = GzipFile(filename, gz_mode, compresslevel)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 173, in __init__
    fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'project/clip_rc/bpe_simple_vocab_16e6.txt.gz'
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/train.py", line 15, in <module>
    import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/__init__.py", line 10, in <module>
    from models.segmentor.clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/segmentor/clip_rc.py", line 5, in <module>
    from jseg.ops import resize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/__init__.py", line 1, in <module>
    from . import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/__init__.py", line 5, in <module>
    from .segmentors import *
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/__init__.py", line 3, in <module>
    from .clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 10, in <module>
    from jseg.utils.tokenizer import tokenize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 152, in <module>
    _tokenizer = SimpleTokenizer()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 72, in __init__
    merges = gzip.open(bpe_path).read().decode("utf-8").split('\n')
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 58, in open
    binary_file = GzipFile(filename, gz_mode, compresslevel)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 173, in __init__
    fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'project/clip_rc/bpe_simple_vocab_16e6.txt.gz'
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/train.py", line 15, in <module>
    import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/__init__.py", line 10, in <module>
    from models.segmentor.clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/models/segmentor/clip_rc.py", line 5, in <module>
    from jseg.ops import resize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/__init__.py", line 1, in <module>
    from . import models
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/__init__.py", line 5, in <module>
    from .segmentors import *
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/__init__.py", line 3, in <module>
    from .clip_rc import CLIPRC
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 10, in <module>
    from jseg.utils.tokenizer import tokenize
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 152, in <module>
    _tokenizer = SimpleTokenizer()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/utils/tokenizer.py", line 72, in __init__
    merges = gzip.open(bpe_path).read().decode("utf-8").split('\n')
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 58, in open
    binary_file = GzipFile(filename, gz_mode, compresslevel)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/gzip.py", line 173, in __init__
    fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'project/clip_rc/bpe_simple_vocab_16e6.txt.gz'
ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: 1) local_rank: 0 (pid: 26) of binary: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/bin/python
Traceback (most recent call last):
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/distributed/launch.py", line 193, in <module>
    main()
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/distributed/launch.py", line 189, in main
    launch(args)
  File