[i 0802 07:40:54.567491 76 __init__.py:227] Total mem: 251.73GB, using 16 procs for compiling.
[i 0802 07:41:12.605423 76 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0802 07:41:12.834524 76 init.cc:62] Found cuda archs: [75,]
[i 0802 07:41:14.438836 76 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0802 07:41:14.533369 76 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xc1/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0802 07:41:16.450347 76 compile_extern.py:339] Downloading cutt...
[i 0802 07:41:16.618417 76 compile_extern.py:352] installing cutt...
[i 0802 07:41:28.431043 76 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xc1/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0802 07:41:47.258588 76 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 2.41s eta: 36.2s Compiling Operators(7/16) used: 3.41s eta: 4.39s Compiling Operators(16/16) used: 4.41s eta:    0s 

Compiling Operators(2/4) used: 2.38s eta: 2.38s Compiling Operators(3/4) used: 3.38s eta: 1.13s Compiling Operators(4/4) used: 4.38s eta:    0s 

Compiling Operators(1/2) used: 2.35s eta: 2.35s Compiling Operators(2/2) used: 3.35s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(3/6) used: 3.38s eta: 3.38s Compiling Operators(6/6) used: 4.38s eta:    0s 

Compiling Operators(2/5) used: 2.39s eta: 3.58s Compiling Operators(4/5) used: 3.39s eta: 0.847s Compiling Operators(5/5) used: 4.39s eta:    0s 

Compiling Operators(3/3) used: 3.35s eta:    0s 

Compiling Operators(2/3) used: 3.35s eta: 1.68s Compiling Operators(3/3) used: 4.35s eta:    0s 

Compiling Operators(3/4) used: 3.39s eta: 1.13s Compiling Operators(4/4) used: 4.39s eta:    0s 
[e 0802 07:42:24.141237 76 log.cc:258] Caught SIGINT, quick exit
