[i 0802 07:47:14.457894 08 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0802 07:47:37.850200 08 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0802 07:47:38.084487 08 init.cc:62] Found cuda archs: [75,]
[i 0802 07:47:39.950033 08 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0802 07:47:40.055389 08 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xd0/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0802 07:47:42.542411 08 compile_extern.py:339] Downloading cutt...
[i 0802 07:47:42.709641 08 compile_extern.py:352] installing cutt...
[i 0802 07:47:58.627984 08 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xd0/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0802 07:48:19.854010 08 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(3/16) used: 3.43s eta: 14.9s Compiling Operators(9/16) used: 4.43s eta: 3.45s Compiling Operators(14/16) used: 5.43s eta: 0.776s Compiling Operators(16/16) used: 6.43s eta:    0s 

Compiling Operators(3/4) used: 3.44s eta: 1.15s Compiling Operators(4/4) used: 4.44s eta:    0s 

Compiling Operators(1/2) used: 3.38s eta: 3.38s Compiling Operators(2/2) used: 4.38s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(2/6) used: 4.43s eta: 8.86s Compiling Operators(6/6) used: 5.43s eta:    0s 

Compiling Operators(2/5) used: 3.39s eta: 5.08s Compiling Operators(4/5) used: 4.39s eta:  1.1s Compiling Operators(5/5) used: 5.39s eta:    0s 

Compiling Operators(2/3) used: 4.38s eta: 2.19s Compiling Operators(3/3) used: 5.38s eta:    0s 

Compiling Operators(2/3) used: 4.38s eta: 2.19s Compiling Operators(3/3) used: 5.38s eta:    0s 

Compiling Operators(2/4) used: 4.44s eta: 4.44s Compiling Operators(4/4) used: 5.44s eta:    0s 
[e 0802 07:49:07.162930 08 log.cc:258] Caught SIGINT, quick exit
