[i 0801 12:30:03.793543 12 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0801 12:30:22.411619 12 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:30:22.569542 12 init.cc:62] Found cuda archs: [86,]
[w 0801 12:30:22.642548 12 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0801 12:30:23.789179 12 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0801 12:30:23.893398 12 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x9a/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0801 12:30:25.887430 12 compile_extern.py:339] Downloading cutt...
[i 0801 12:30:26.090915 12 compile_extern.py:352] installing cutt...
[i 0801 12:30:37.879410 12 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x9a/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0801 12:30:54.916805 12 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 2.48s eta: 37.2s Compiling Operators(9/16) used: 3.48s eta: 2.71s Compiling Operators(13/16) used: 4.48s eta: 1.03s Compiling Operators(16/16) used: 5.48s eta:    0s 

Compiling Operators(1/4) used: 2.43s eta:  7.3s Compiling Operators(3/4) used: 3.43s eta: 1.14s Compiling Operators(4/4) used: 4.43s eta:    0s 

Compiling Operators(1/2) used: 3.31s eta: 3.31s Compiling Operators(2/2) used: 4.31s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(6/6) used: 4.38s eta:    0s 

Compiling Operators(1/5) used: 2.44s eta: 9.74s Compiling Operators(4/5) used: 3.44s eta: 0.859s Compiling Operators(5/5) used: 4.44s eta:    0s 

Compiling Operators(1/3) used: 3.38s eta: 6.75s Compiling Operators(3/3) used: 4.38s eta:    0s 

Compiling Operators(2/3) used: 3.38s eta: 1.69s Compiling Operators(3/3) used: 4.38s eta:    0s 

Compiling Operators(4/4) used: 4.38s eta:    0s 
[e 0801 12:31:35.301981 12 log.cc:258] Caught SIGINT, quick exit
