[i 0801 12:33:30.236054 52 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0801 12:33:48.692994 52 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:33:48.856614 52 init.cc:62] Found cuda archs: [86,]
[w 0801 12:33:48.937452 52 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0801 12:33:50.214671 52 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0801 12:33:50.306388 52 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xcd/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0801 12:33:52.267403 52 compile_extern.py:339] Downloading cutt...
[i 0801 12:33:52.434808 52 compile_extern.py:352] installing cutt...
[i 0801 12:34:04.319859 52 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xcd/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0801 12:34:21.312978 52 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(6/16) used: 3.39s eta: 5.65s Compiling Operators(15/16) used: 4.39s eta: 0.293s Compiling Operators(16/16) used: 5.39s eta:    0s 

Compiling Operators(1/4) used: 2.42s eta: 7.25s Compiling Operators(3/4) used: 3.42s eta: 1.14s Compiling Operators(4/4) used: 4.42s eta:    0s 

Compiling Operators(1/2) used: 3.37s eta: 3.37s Compiling Operators(2/2) used: 4.37s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 3.39s eta:   17s Compiling Operators(6/6) used: 4.39s eta:    0s 

Compiling Operators(1/5) used: 2.43s eta: 9.72s Compiling Operators(4/5) used: 3.43s eta: 0.858s Compiling Operators(5/5) used: 4.43s eta:    0s 

Compiling Operators(1/3) used: 3.37s eta: 6.75s Compiling Operators(3/3) used: 4.37s eta:    0s 

Compiling Operators(2/3) used: 3.37s eta: 1.69s Compiling Operators(3/3) used: 4.37s eta:    0s 

Compiling Operators(2/4) used: 3.43s eta: 3.43s Compiling Operators(4/4) used: 4.43s eta:    0s 
[e 0801 12:35:01.596480 52 log.cc:258] Caught SIGINT, quick exit
