[i 0801 14:16:14.858606 52 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0801 14:16:33.265265 52 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 14:16:33.439839 52 init.cc:62] Found cuda archs: [86,]
[w 0801 14:16:33.512823 52 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0801 14:16:33.527347 52 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0801 14:16:33.564554 52 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x5d/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0801 14:16:37.546583 52 compile_extern.py:339] Downloading cutt...
[i 0801 14:16:37.723043 52 compile_extern.py:352] installing cutt...
[i 0801 14:16:49.819963 52 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x5d/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
usage: run_net.py
       [-h]
       [--config-file FILE]
       [--task TASK]
       [--resume RESUME]
       [--save-dir SAVE_DIR]
       [--no_cuda]
       [--efficient_val]
       [--local_rank LOCAL_RANK]
run_net.py: error: unrecognized arguments: --local-rank 0
