[i 0801 14:11:18.157669 64 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0801 14:11:18.161954 64 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0801 14:11:18.162025 64 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x9b/AMDEPYC753232-x73/default
[i 0801 14:11:18.167376 64 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0801 14:11:18.172690 64 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0801 14:11:18.305753 64 compiler.py:1011] cuda key:cu11.0.221_sm_86
[i 0801 14:11:18.876645 64 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0801 14:11:24.678224 64 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 14:11:24.891526 64 init.cc:62] Found cuda archs: [86,]
[w 0801 14:11:24.966615 64 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0801 14:11:24.981085 64 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0801 14:11:37.443667 64 cuda_flags.cc:49] CUDA enabled.
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
[e 0801 14:11:42.279284 64 log.cc:258] Caught SIGINT, quick exit
