[i 0801 12:52:24.573940 40 __init__.py:227] Total mem: 503.50GB, using 16 procs for compiling.
[i 0801 12:52:42.476984 40 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:52:42.925274 40 init.cc:62] Found cuda archs: [80,]
[i 0801 12:52:43.076598 40 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0801 12:52:43.113087 40 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-3x8f/AMDEPYC754332-xca/default/cu11.0.221_sm_80/custom_ops
[i 0801 12:52:44.797146 68 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0801 12:52:44.802692 68 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0801 12:52:44.802771 68 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-3x8f/AMDEPYC754332-xca/default
[i 0801 12:52:44.807284 68 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0801 12:52:44.811856 68 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0801 12:52:45.030846 68 compiler.py:1011] cuda key:cu11.0.221_sm_80
[i 0801 12:52:45.589644 68 __init__.py:227] Total mem: 503.50GB, using 16 procs for compiling.
[i 0801 12:52:45.816086 68 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:52:46.193067 68 init.cc:62] Found cuda archs: [80,]
[i 0801 12:52:46.282165 68 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[ae01116-178691.0-aisurrey21.surrey.ac.uk:00018] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[ae01116-178691.0-aisurrey21.surrey.ac.uk:00018] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[i 0801 12:53:15.364086 32 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0801 12:53:15.369583 32 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0801 12:53:15.369645 32 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-3x8f/AMDEPYC754332-xca/default
[i 0801 12:53:15.374236 32 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0801 12:53:15.379336 32 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0801 12:53:15.599061 32 compiler.py:1011] cuda key:cu11.0.221_sm_80
[i 0801 12:53:16.143417 32 __init__.py:227] Total mem: 503.50GB, using 16 procs for compiling.
[i 0801 12:53:16.357788 32 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:53:16.733325 32 init.cc:62] Found cuda archs: [80,]
[i 0801 12:53:16.820209 32 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[ae01116-178691.0-aisurrey21.surrey.ac.uk:00018] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[i 0801 12:53:45.573815 12 compiler.py:956] Jittor(1.3.8.5) src: /mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor
[i 0801 12:53:45.582346 12 compiler.py:957] g++ at /usr/bin/g++(7.5.0)
[i 0801 12:53:45.582434 12 compiler.py:958] cache_path: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-3x8f/AMDEPYC754332-xca/default
[i 0801 12:53:45.587217 12 __init__.py:411] Found nvcc(11.0.221) at /usr/local/cuda/bin/nvcc.
[i 0801 12:53:45.592697 12 __init__.py:411] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0801 12:53:45.821699 12 compiler.py:1011] cuda key:cu11.0.221_sm_80
[i 0801 12:53:46.356268 12 __init__.py:227] Total mem: 503.50GB, using 16 procs for compiling.
[i 0801 12:53:46.562223 12 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0801 12:53:46.951916 12 init.cc:62] Found cuda archs: [80,]
[i 0801 12:53:47.039972 12 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[ae01116-178691.0-aisurrey21.surrey.ac.uk:00018] 1 more process has sent help message help-mpi-btl-base.txt / btl:no-nics
[i 0801 12:54:51.042074 32 compile_extern.py:339] Downloading cutt...
[i 0801 12:54:51.215189 32 compile_extern.py:352] installing cutt...
[i 0801 12:57:33.389115 32 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-3x8f/AMDEPYC754332-xca/default/cu11.0.221_sm_80/cuda
[i 0801 13:05:26.115597 32 cuda_flags.cc:49] CUDA enabled.
[i 0801 13:05:39.874439 68 cuda_flags.cc:49] CUDA enabled.
[i 0801 13:06:09.870466 12 cuda_flags.cc:49] CUDA enabled.
[i 0801 13:06:39.658718 40 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(6/16) used: 2.36s eta: 3.94s Compiling Operators(16/16) used: 3.36s eta:    0s 

Compiling Operators(3/4) used: 2.34s eta: 0.78s Compiling Operators(4/4) used: 3.34s eta:    0s 

Compiling Operators(1/2) used: 2.33s eta: 2.33s Compiling Operators(2/2) used: 3.33s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(6/6) used: 3.32s eta:    0s 

Compiling Operators(4/5) used: 2.34s eta: 0.585s Compiling Operators(5/5) used: 3.34s eta:    0s 

Compiling Operators(3/3) used: 3.33s eta:    0s 

Compiling Operators(3/3) used: 3.33s eta:    0s 

Compiling Operators(4/4) used: 3.34s eta:    0s 
[e 0801 13:19:33.884192 32 log.cc:258] Caught SIGINT, quick exit
