[i 0807 07:48:45.907017 48 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 07:49:03.951195 48 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 07:49:04.120905 48 init.cc:62] Found cuda archs: [75,]
[i 0807 07:49:05.267026 48 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 07:49:05.344816 48 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x29/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 07:49:07.263069 48 compile_extern.py:339] Downloading cutt...
[i 0807 07:49:07.449979 48 compile_extern.py:352] installing cutt...
[i 0807 07:49:19.222775 48 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x29/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 07:49:38.442070 48 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 2.51s eta: 37.7s Compiling Operators(7/16) used: 3.51s eta: 4.52s Compiling Operators(10/16) used: 4.52s eta: 2.71s Compiling Operators(16/16) used: 5.52s eta:    0s 

Compiling Operators(1/4) used: 2.37s eta: 7.11s Compiling Operators(3/4) used: 3.37s eta: 1.12s Compiling Operators(4/4) used: 4.37s eta:    0s 

Compiling Operators(1/2) used: 3.33s eta: 3.33s Compiling Operators(2/2) used: 4.33s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 3.41s eta:   17s Compiling Operators(6/6) used: 4.41s eta:    0s 

Compiling Operators(1/5) used: 2.47s eta: 9.87s Compiling Operators(4/5) used: 3.47s eta: 0.867s Compiling Operators(5/5) used: 4.47s eta:    0s 

Compiling Operators(1/3) used: 3.36s eta: 6.72s Compiling Operators(3/3) used: 4.36s eta:    0s 

Compiling Operators(2/3) used: 3.34s eta: 1.67s Compiling Operators(3/3) used: 4.34s eta:    0s 

Compiling Operators(1/4) used: 3.44s eta: 10.3s Compiling Operators(4/4) used: 4.44s eta:    0s 
[e 0807 07:50:19.164369 48 log.cc:258] Caught SIGINT, quick exit
