[i 0807 08:22:11.015744 24 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 08:22:36.658075 24 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 08:22:36.808910 24 init.cc:62] Found cuda archs: [86,]
[w 0807 08:22:36.899581 24 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 08:22:39.164227 24 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 08:22:39.300063 24 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x54/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 08:22:42.159681 24 compile_extern.py:339] Downloading cutt...
[i 0807 08:22:42.331500 24 compile_extern.py:352] installing cutt...
[i 0807 08:22:59.484008 24 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x54/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 08:23:17.715185 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:23:22.025023 24 v10 op.cc:272] Jit op key not found: curand_random«T:float32«R:uniform«JIT:1«JIT_cuda:1«index_t:int32
[i 0807 08:23:25.395866 24 v10 op.cc:279] Get jit op entry: 0x7f64c6aed0b0
[i 0807 08:23:25.398576 24 v100 op.cc:268] Jit op key found: curand_random«T:float32«R:uniform«JIT:1«JIT_cuda:1«index_t:int32 jit op entry: 0x7f64c6aed0b0
[i 0807 08:23:29.692043 24 v10 op.cc:272] Jit op key not found: cudnn_conv«Tx:float32«Ty:float32«Tw:float32«XFORMAT:acdb«WFORMAT:oihw«YFORMAT:acdb«JIT:1«JIT_cuda:1«index_t:int32
[i 0807 08:23:33.467540 24 v10 op.cc:279] Get jit op entry: 0x7f64c66dd148

Compiling Operators(1/1) used: 5.14s eta:    0s 
F[i 0807 08:23:40.239381 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:23:40.239926 24 v100 executor.cc:303] id: 0  type: reduce  addr: Op(49:1:1:1:i1:o1:s0,reduce.add->50)
[i 0807 08:23:40.239944 24 v100 executor.cc:312] input: 4  addr: Op(47:2:1:1:i2:o1:s0,binary.multiply->48)
[i 0807 08:23:40.239951 24 v100 executor.cc:314] 
[i 0807 08:23:40.239954 24 v100 executor.cc:303] id: 1  type: element  addr: Op(54:2:1:1:i2:o1:s0,binary.multiply->55)
[i 0807 08:23:40.239958 24 v100 executor.cc:312] input: 5  addr: Op(52:0:1:1:i0:o1:s0,curand_random->53)
[i 0807 08:23:40.239963 24 v100 executor.cc:312] input: 0  addr: Op(49:1:1:1:i1:o1:s0,reduce.add->50)
[i 0807 08:23:40.239967 24 v100 executor.cc:314] 
[i 0807 08:23:40.239971 24 v100 executor.cc:303] id: 2  type: reduce  addr: Op(76:1:1:1:i1:o1:s0,reindex_reduce.add->77)
[i 0807 08:23:40.239977 24 v100 executor.cc:312] input: 7  addr: Op(68:2:1:1:i2:o1:s0,binary.multiply->69)
[i 0807 08:23:40.239980 24 v100 executor.cc:314] 
[i 0807 08:23:40.239983 24 v100 executor.cc:303] id: 3  type: reduce  addr: Op(78:1:1:1:i1:o1:s0,reduce.add->79)
[i 0807 08:23:40.239986 24 v100 executor.cc:312] input: 8  addr: Op(74:2:1:1:i2:o1:s0,binary.multiply->75)
[i 0807 08:23:40.239992 24 v100 executor.cc:314] 
[i 0807 08:23:40.239994 24 v100 executor.cc:303] id: 4  type: element  addr: Op(47:2:1:1:i2:o1:s0,binary.multiply->48)
[i 0807 08:23:40.239998 24 v100 executor.cc:312] input: 9  addr: Op(43:1:1:1:i1:o1:s0,reindex->44)
[i 0807 08:23:40.240003 24 v100 executor.cc:312] input: 10  addr: Op(45:1:1:1:i1:o1:s0,broadcast_to->46)
[i 0807 08:23:40.240007 24 v100 executor.cc:314] 
[i 0807 08:23:40.240010 24 v100 executor.cc:303] id: 5  type: others  addr: Op(52:0:1:1:i0:o1:s0,curand_random->53)
[i 0807 08:23:40.240014 24 v100 executor.cc:314] 
[i 0807 08:23:40.240017 24 v100 executor.cc:303] id: 6  type: element  addr: Op(60:1:1:1:i2:o1:s0,binary.multiply->61)
[i 0807 08:23:40.240022 24 v100 executor.cc:312] input: 5  addr: Op(52:0:1:1:i0:o1:s0,curand_random->53)
[i 0807 08:23:40.240026 24 v100 executor.cc:312] input: 11  addr: Op(58:0:1:1:i1:o1:s0,broadcast_to->59)
[i 0807 08:23:40.240030 24 v100 executor.cc:314] 
[i 0807 08:23:40.240032 24 v100 executor.cc:303] id: 7  type: element  addr: Op(68:2:1:1:i2:o1:s0,binary.multiply->69)
[i 0807 08:23:40.240037 24 v100 executor.cc:312] input: 14  addr: Op(66:1:1:1:i1:o1:s0,broadcast_to->67)
[i 0807 08:23:40.240043 24 v100 executor.cc:312] input: 12  addr: Op(64:1:1:1:i1:o1:s0,broadcast_to->65)
[i 0807 08:23:40.240048 24 v100 executor.cc:314] 
[i 0807 08:23:40.240050 24 v100 executor.cc:303] id: 8  type: element  addr: Op(74:2:1:1:i2:o1:s0,binary.multiply->75)
[i 0807 08:23:40.240056 24 v100 executor.cc:312] input: 15  addr: Op(72:1:1:1:i1:o1:s0,reindex->73)
[i 0807 08:23:40.240060 24 v100 executor.cc:312] input: 13  addr: Op(70:1:1:1:i1:o1:s0,broadcast_to->71)
[i 0807 08:23:40.240064 24 v100 executor.cc:314] 
[i 0807 08:23:40.240069 24 v100 executor.cc:303] id: 9  type: broadcast  addr: Op(43:1:1:1:i1:o1:s0,reindex->44)
[i 0807 08:23:40.240074 24 v100 executor.cc:312] input: 16  addr: Op(38:0:1:1:i0:o1:s0,curand_random->39)
[i 0807 08:23:40.240078 24 v100 executor.cc:314] 
[i 0807 08:23:40.240083 24 v100 executor.cc:303] id: 10  type: broadcast  addr: Op(45:1:1:1:i1:o1:s0,broadcast_to->46)
[i 0807 08:23:40.240089 24 v100 executor.cc:312] input: 17  addr: Op(41:0:1:1:i0:o1:s0,curand_random->42)
[i 0807 08:23:40.240092 24 v100 executor.cc:314] 
[i 0807 08:23:40.240095 24 v100 executor.cc:303] id: 11  type: broadcast  addr: Op(58:0:1:1:i1:o1:s0,broadcast_to->59)
[i 0807 08:23:40.240100 24 v100 executor.cc:312] input: 18  addr: Op(56:0:1:1:i0:o1:s0,array->57)
[i 0807 08:23:40.240106 24 v100 executor.cc:314] 
[i 0807 08:23:40.240109 24 v100 executor.cc:303] id: 12  type: broadcast  addr: Op(64:1:1:1:i1:o1:s0,broadcast_to->65)
[i 0807 08:23:40.240114 24 v100 executor.cc:312] input: 6  addr: Op(60:1:1:1:i2:o1:s0,binary.multiply->61)
[i 0807 08:23:40.240118 24 v100 executor.cc:314] 
[i 0807 08:23:40.240121 24 v100 executor.cc:303] id: 13  type: broadcast  addr: Op(70:1:1:1:i1:o1:s0,broadcast_to->71)
[i 0807 08:23:40.240126 24 v100 executor.cc:312] input: 6  addr: Op(60:1:1:1:i2:o1:s0,binary.multiply->61)
[i 0807 08:23:40.240130 24 v100 executor.cc:314] 
[i 0807 08:23:40.240133 24 v100 executor.cc:303] id: 14  type: broadcast  addr: Op(66:1:1:1:i1:o1:s0,broadcast_to->67)
[i 0807 08:23:40.240136 24 v100 executor.cc:312] input: 17  addr: Op(41:0:1:1:i0:o1:s0,curand_random->42)
[i 0807 08:23:40.240142 24 v100 executor.cc:314] 
[i 0807 08:23:40.240145 24 v100 executor.cc:303] id: 15  type: broadcast  addr: Op(72:1:1:1:i1:o1:s0,reindex->73)
[i 0807 08:23:40.240148 24 v100 executor.cc:312] input: 16  addr: Op(38:0:1:1:i0:o1:s0,curand_random->39)
[i 0807 08:23:40.240152 24 v100 executor.cc:314] 
[i 0807 08:23:40.240155 24 v100 executor.cc:303] id: 16  type: others  addr: Op(38:0:1:1:i0:o1:s0,curand_random->39)
[i 0807 08:23:40.240162 24 v100 executor.cc:314] 
[i 0807 08:23:40.240165 24 v100 executor.cc:303] id: 17  type: others  addr: Op(41:0:1:1:i0:o1:s0,curand_random->42)
[i 0807 08:23:40.240170 24 v100 executor.cc:314] 
[i 0807 08:23:40.240174 24 v100 executor.cc:303] id: 18  type: element  addr: Op(56:0:1:1:i0:o1:s0,array->57)
[i 0807 08:23:40.240179 24 v100 executor.cc:314] 
[i 0807 08:23:40.240193 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240199 24 v1000 executor.cc:527] topsort internal [15,13,8,3,]
[i 0807 08:23:40.240202 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240204 24 v1000 executor.cc:527] topsort internal [14,12,7,2,]
[i 0807 08:23:40.240207 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240209 24 v1000 executor.cc:527] topsort internal [18,11,6,]
[i 0807 08:23:40.240211 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240213 24 v1000 executor.cc:527] topsort internal [1,]
[i 0807 08:23:40.240216 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240220 24 v1000 executor.cc:527] topsort internal [5,]
[i 0807 08:23:40.240230 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240234 24 v1000 executor.cc:527] topsort internal [10,9,4,0,]
[i 0807 08:23:40.240238 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240240 24 v1000 executor.cc:527] topsort internal [17,]
[i 0807 08:23:40.240244 24 v1000 executor.cc:507] sharegraph_q []
[i 0807 08:23:40.240247 24 v1000 executor.cc:527] topsort internal [16,]
[i 0807 08:23:40.240253 24 v100 executor.cc:581] Run Op(38:0:1:1:i0:o1:s0,curand_random->39) inputs: [] outputs: [Var(39:1:3:3:i1:o2:s0:n0,float32,,7f63dc000000)[10,3,100,100,],]
[i 0807 08:23:40.240266 24 v100 op.cc:268] Jit op key found: curand_random«T:float32«R:uniform«JIT:1«JIT_cuda:1«index_t:int32 jit op entry: 0x7f64c6aed0b0
[i 0807 08:23:40.240399 24 v100 executor.cc:652] Finished Op(curand_random 0/8) output: [Var(39:1:3:3:i1:o2:s0:n0,float32,,7f63dc000000)[10,3,100,100,],]
[i 0807 08:23:40.240408 24 v100 executor.cc:581] Run Op(41:0:1:1:i0:o1:s0,curand_random->42) inputs: [] outputs: [Var(42:1:3:3:i1:o2:s0:n1,float32,,7f64b9880400)[5,3,3,3,],]
[i 0807 08:23:40.240413 24 v100 op.cc:268] Jit op key found: curand_random«T:float32«R:uniform«JIT:1«JIT_cuda:1«index_t:int32 jit op entry: 0x7f64c6aed0b0
[i 0807 08:23:40.240422 24 v100 executor.cc:652] Finished Op(curand_random 1/8) output: [Var(42:1:3:3:i1:o2:s0:n1,float32,,7f64b9880400)[5,3,3,3,],]
[i 0807 08:23:40.240428 24 v100 executor.cc:67] Prepare fused_op [Op(45:1:1:1:i1:o1:s0,broadcast_to->46),Op(43:1:1:1:i1:o1:s0,reindex->44),Op(47:2:1:1:i2:o1:s0,binary.multiply->48),Op(49:1:1:1:i1:o1:s0,reduce.add->50),]
[i 0807 08:23:40.240440 24 v100 executor.cc:581] Run Op(80:0:0:0:i2:o1:s0,fused->50)[Op(45:1:1:1:i1:o1:s0,broadcast_to->46),Op(43:1:1:1:i1:o1:s0,reindex->44),Op(47:2:1:1:i2:o1:s0,binary.multiply->48),Op(49:1:1:1:i1:o1:s0,reduce.add->50),] inputs: [Var(42:1:3:3:i0:o2:s1:n1,float32,,7f64b9880400)[5,3,3,3,],Var(39:1:3:3:i0:o2:s1:n0,float32,,7f63dc000000)[10,3,100,100,],] outputs: [Var(50:2:2:2:i1:o1:s0:n1,float32,,7f64b9880800)[10,5,49,49,],]
[i 0807 08:23:44.552314 24 v10 op.cc:272] Jit op key not found: cudnn_conv«Tx:float32«Ty:float32«Tw:float32«XFORMAT:abcd«WFORMAT:oihw«YFORMAT:abcd«JIT:1«JIT_cuda:1«index_t:int32
[i 0807 08:23:48.375522 24 v10 op.cc:279] Get jit op entry: 0x7f64c40b9148
[i 0807 08:23:48.375905 24 v100 executor.cc:652] Finished Op(fused 2/8) output: [Var(50:2:2:2:i1:o1:s0:n1,float32,,7f64b9880800)[10,5,49,49,],]
[i 0807 08:23:48.375949 24 v100 executor.cc:581] Run Op(52:0:1:1:i0:o1:s0,curand_random->53) inputs: [] outputs: [Var(53:1:3:3:i1:o2:s0:n1,float32,,7f64b98f5c00)[10,5,49,49,],]
[i 0807 08:23:48.375964 24 v100 op.cc:268] Jit op key found: curand_random«T:float32«R:uniform«JIT:1«JIT_cuda:1«index_t:int32 jit op entry: 0x7f64c6aed0b0
[i 0807 08:23:48.375995 24 v100 executor.cc:652] Finished Op(curand_random 3/8) output: [Var(53:1:3:3:i1:o2:s0:n1,float32,,7f64b98f5c00)[10,5,49,49,],]
[i 0807 08:23:48.376003 24 v100 executor.cc:67] Prepare fused_op [Op(54:2:1:1:i2:o1:s0,binary.multiply->55),]
[i 0807 08:23:48.377093 24 v100 executor.cc:581] Run Op(80:0:0:0:i2:o1:s0,fused->55)[Op(54:2:1:1:i2:o1:s0,binary.multiply->55),] inputs: [Var(53:1:3:3:i0:o2:s1:n1,float32,,7f64b98f5c00)[10,5,49,49,],Var(50:2:2:2:i1:o1:s1:n1,float32,,7f64b9880800)[10,5,49,49,],] outputs: [Var(55:2:1:1:i1:o0:s0:n0,float32,,7f63cfa00000)[10,5,49,49,],]
[i 0807 08:23:52.840378 24 v100 executor.cc:652] Finished Op(fused 4/8) output: [Var(55:2:1:1:i1:o0:s0:n0,float32,,7f63cfa00000)[10,5,49,49,],]
[i 0807 08:23:52.840420 24 v100 executor.cc:67] Prepare fused_op [Op(56:0:1:1:i0:o1:s0,array->57),Op(58:0:1:1:i1:o1:s0,broadcast_to->59),Op(60:1:1:1:i2:o1:s0,binary.multiply->61),]
[i 0807 08:23:52.840452 24 v100 executor.cc:581] Run Op(80:0:0:0:i1:o1:s0,fused->61)[Op(56:0:1:1:i0:o1:s0,array->57),Op(58:0:1:1:i1:o1:s0,broadcast_to->59),Op(60:1:1:1:i2:o1:s0,binary.multiply->61),] inputs: [Var(53:1:3:2:i0:o2:s1:n1,float32,,7f64b98f5c00)[10,5,49,49,],] outputs: [Var(61:1:2:2:i1:o2:s0:n1,float32,,7f63cfa75400)[10,5,49,49,],]
[i 0807 08:23:56.919020 24 v100 executor.cc:652] Finished Op(fused 5/8) output: [Var(61:1:2:2:i1:o2:s0:n1,float32,,7f63cfa75400)[10,5,49,49,],]
[i 0807 08:23:56.919116 24 v100 executor.cc:67] Prepare fused_op [Op(66:1:1:1:i1:o1:s0,broadcast_to->67),Op(64:1:1:1:i1:o1:s0,broadcast_to->65),Op(68:2:1:1:i2:o1:s0,binary.multiply->69),Op(76:1:1:1:i1:o1:s0,reindex_reduce.add->77),]
[i 0807 08:23:56.919159 24 v100 executor.cc:581] Run Op(80:0:0:0:i2:o1:s0,fused->77)[Op(66:1:1:1:i1:o1:s0,broadcast_to->67),Op(64:1:1:1:i1:o1:s0,broadcast_to->65),Op(68:2:1:1:i2:o1:s0,binary.multiply->69),Op(76:1:1:1:i1:o1:s0,reindex_reduce.add->77),] inputs: [Var(42:1:3:2:i0:o2:s1:n1,float32,,7f64b9880400)[5,3,3,3,],Var(61:1:2:2:i1:o2:s1:n1,float32,,7f63cfa75400)[10,5,49,49,],] outputs: [Var(77:2:1:1:i1:o0:s0:n0,float32,,7f63dc125000)[10,3,100,100,],]
[i 0807 08:24:01.409135 24 v10 op.cc:272] Jit op key not found: cudnn_conv_backward_x«Tx:float32«Ty:float32«Tw:float32«XFORMAT:abcd«WFORMAT:oihw«YFORMAT:abcd«JIT:1«JIT_cuda:1«index_t:int32
[i 0807 08:24:05.314072 24 v10 op.cc:279] Get jit op entry: 0x7f64be5cc208
[i 0807 08:24:05.366580 24 v100 executor.cc:652] Finished Op(fused 6/8) output: [Var(77:2:1:1:i1:o0:s0:n0,float32,,7f63dc125000)[10,3,100,100,],]
[i 0807 08:24:05.366696 24 v100 executor.cc:67] Prepare fused_op [Op(72:1:1:1:i1:o1:s0,reindex->73),Op(70:1:1:1:i1:o1:s0,broadcast_to->71),Op(74:2:1:1:i2:o1:s0,binary.multiply->75),Op(78:1:1:1:i1:o1:s0,reduce.add->79),]
[i 0807 08:24:05.366738 24 v100 executor.cc:581] Run Op(80:0:0:0:i2:o1:s0,fused->79)[Op(72:1:1:1:i1:o1:s0,reindex->73),Op(70:1:1:1:i1:o1:s0,broadcast_to->71),Op(74:2:1:1:i2:o1:s0,binary.multiply->75),Op(78:1:1:1:i1:o1:s0,reduce.add->79),] inputs: [Var(39:1:3:2:i0:o2:s1:n1,float32,,7f63dc000000)[10,3,100,100,],Var(61:1:2:1:i1:o2:s1:n1,float32,,7f63cfa75400)[10,5,49,49,],] outputs: [Var(79:2:1:1:i1:o0:s0:n0,float32,,7f64b996b000)[5,3,3,3,],]
[i 0807 08:24:09.499070 24 v10 op.cc:272] Jit op key not found: cudnn_conv_backward_w«Tx:float32«Ty:float32«Tw:float32«XFORMAT:abcd«WFORMAT:oihw«YFORMAT:abcd«JIT:1«JIT_cuda:1«index_t:int32
[i 0807 08:24:13.727267 24 v10 op.cc:279] Get jit op entry: 0x7f64be1b2530
[i 0807 08:24:13.904634 24 v100 executor.cc:652] Finished Op(fused 7/8) output: [Var(79:2:1:1:i1:o0:s0:n0,float32,,7f64b996b000)[5,3,3,3,],]
[i 0807 08:24:13.904715 24 v10 executor.cc:694] All 19 ops finished, return vars: [Var(50:2:2:1:i1:o1:s1:n1,float32,,7f64b9880800)[10,5,49,49,],Var(55:2:1:1:i1:o0:s1:n0,float32,,7f63cfa00000)[10,5,49,49,],Var(77:2:1:1:i1:o0:s1:n0,float32,,7f63dc125000)[10,3,100,100,],Var(79:2:1:1:i1:o0:s1:n0,float32,,7f64b996b000)[5,3,3,3,],]
[i 0807 08:24:13.904725 24 v10 executor.cc:714] cudaDeviceSynchronize times: 0 / 8 device_sync: 0
[i 0807 08:24:13.904859 24 v1 cuda_flags.cc:51] CUDA disabled.
[i 0807 08:24:13.904893 24 v10 executor.cc:694] All 0 ops finished, return vars: [Var(79:2:1:1:i1:o0:s1:n0,float32,,7f64b996b000)[5,3,3,3,],Var(77:2:1:1:i1:o0:s1:n0,float32,,7f63dc125000)[10,3,100,100,],Var(55:2:1:1:i1:o0:s1:n0,float32,,7f63cfa00000)[10,5,49,49,],]
[i 0807 08:24:13.904900 24 v10 executor.cc:714] cudaDeviceSynchronize times: 0 / 0 device_sync: 0

Compiling Operators(5/5) used:  2.5s eta:    0s 
F.[i 0807 08:24:16.430482 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(3/4) used: 4.46s eta: 1.49s Compiling Operators(4/4) used: 5.46s eta:    0s 

Compiling Operators(2/2) used:  2.4s eta:    0s 
[i 0807 08:24:27.610787 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:32.256409 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:37.843729 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:42.174204 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:42.190529 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:42.196210 24 cuda_flags.cc:49] CUDA enabled.
.[i 0807 08:24:47.046356 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:47.051400 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/2) used: 2.32s eta:    0s 
[i 0807 08:24:49.380638 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:49.383062 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/2) used: 2.37s eta:    0s 
[i 0807 08:24:51.769027 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:51.771709 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/2) used: 2.35s eta:    0s 
[i 0807 08:24:54.140574 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:54.143289 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/2) used:  2.4s eta:    0s 
[i 0807 08:24:56.560818 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:56.565005 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:56.580692 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:56.585243 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:56.603687 24 cuda_flags.cc:49] CUDA enabled.
[i 0807 08:24:56.606343 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/2) used:  2.4s eta:    0s 
.
======================================================================
FAIL: test (__main__.TestCudnnConvOp)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/test/test_cudnn_op.py", line 71, in test
    check([10,100,100,3], [5,3,3,3], stride=2, padding=0, dilation=1)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/test/test_cudnn_op.py", line 69, in check
    assert len(logs)==1 and "oihw" in logs[0][0], logs
AssertionError: []

======================================================================
FAIL: test_backward (__main__.TestCudnnConvOp)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/test/test_cudnn_op.py", line 129, in test_backward
    check([10,3,100,100], [5,3,3,3], stride=2, padding=0, dilation=1)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/test/test_cudnn_op.py", line 124, in check
    assert len(logs)==3 and "oihw" in logs[0][0], logs
AssertionError: []

----------------------------------------------------------------------
Ran 5 tests in 101.303s

FAILED (failures=2)
