[i 0807 07:10:31.906993 68 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 07:10:57.103541 68 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 07:10:57.305944 68 init.cc:62] Found cuda archs: [86,]
[w 0807 07:10:57.424204 68 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 07:10:59.059703 68 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 07:10:59.172831 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x11/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 07:11:01.438686 68 compile_extern.py:339] Downloading cutt...
[i 0807 07:11:01.615702 68 compile_extern.py:352] installing cutt...
[i 0807 07:11:16.244549 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x11/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 07:11:39.654536 68 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(4/16) used: 4.42s eta: 13.3s Compiling Operators(11/16) used: 5.42s eta: 2.46s Compiling Operators(16/16) used: 6.42s eta:    0s 

Compiling Operators(2/4) used: 3.32s eta: 3.32s Compiling Operators(4/4) used: 4.32s eta:    0s 

Compiling Operators(2/2) used: 4.33s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(4/6) used: 5.33s eta: 2.67s Compiling Operators(6/6) used: 6.33s eta:    0s 

Compiling Operators(1/5) used: 3.42s eta: 13.7s Compiling Operators(4/5) used: 4.42s eta: 1.11s Compiling Operators(5/5) used: 6.43s eta:    0s 

Compiling Operators(3/3) used: 5.34s eta:    0s 

Compiling Operators(2/3) used: 4.35s eta: 2.18s Compiling Operators(3/3) used: 5.35s eta:    0s 

Compiling Operators(4/4) used:  5.5s eta:    0s 
[e 0807 07:12:28.936511 68 log.cc:258] Caught SIGINT, quick exit
