[i 0806 20:26:10.915379 68 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0806 20:26:29.357780 68 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0806 20:26:29.499186 68 init.cc:62] Found cuda archs: [86,]
[w 0806 20:26:29.572575 68 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0806 20:26:30.617856 68 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0806 20:26:30.687965 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xa3/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0806 20:26:32.938683 68 compile_extern.py:339] Downloading cutt...
[i 0806 20:26:33.911214 68 compile_extern.py:352] installing cutt...
[i 0806 20:26:47.260968 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xa3/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0806 20:27:04.873800 68 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(2/16) used: 2.45s eta: 17.2s Compiling Operators(9/16) used: 3.45s eta: 2.69s Compiling Operators(15/16) used: 4.45s eta: 0.297s Compiling Operators(16/16) used: 5.45s eta:    0s 

Compiling Operators(3/4) used: 3.36s eta: 1.12s Compiling Operators(4/4) used: 4.36s eta:    0s 

Compiling Operators(1/2) used: 3.35s eta: 3.35s Compiling Operators(2/2) used: 4.35s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 3.38s eta: 16.9s Compiling Operators(6/6) used: 4.38s eta:    0s 

Compiling Operators(4/5) used: 3.41s eta: 0.852s Compiling Operators(5/5) used: 4.41s eta:    0s 

Compiling Operators(3/3) used: 4.36s eta:    0s 

Compiling Operators(1/3) used: 3.36s eta: 6.71s Compiling Operators(3/3) used: 4.36s eta:    0s 

Compiling Operators(1/4) used: 3.41s eta: 10.2s Compiling Operators(4/4) used: 4.41s eta:    0s 
[e 0806 20:27:45.480561 68 log.cc:258] Caught SIGINT, quick exit
