[i 0807 08:14:48.333172 68 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 08:15:15.016117 68 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 08:15:15.206677 68 init.cc:62] Found cuda archs: [86,]
[w 0807 08:15:15.298141 68 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 08:15:17.348311 68 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 08:15:17.460483 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x47/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 08:15:19.802945 68 compile_extern.py:339] Downloading cutt...
[i 0807 08:15:20.011065 68 compile_extern.py:352] installing cutt...
[i 0807 08:15:36.740434 68 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x47/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 08:16:01.693514 68 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 3.51s eta: 52.7s Compiling Operators(5/16) used: 4.51s eta: 9.93s Compiling Operators(11/16) used: 5.51s eta: 2.51s Compiling Operators(16/16) used: 6.51s eta:    0s 

Compiling Operators(3/4) used: 4.45s eta: 1.48s Compiling Operators(4/4) used: 5.45s eta:    0s 

Compiling Operators(1/2) used: 4.42s eta: 4.42s Compiling Operators(2/2) used: 5.42s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(6/6) used: 5.48s eta:    0s 

Compiling Operators(1/5) used: 3.49s eta: 13.9s Compiling Operators(4/5) used: 4.49s eta: 1.12s Compiling Operators(5/5) used: 5.49s eta:    0s 

Compiling Operators(1/3) used: 4.56s eta: 9.12s Compiling Operators(3/3) used: 5.56s eta:    0s 

Compiling Operators(1/3) used: 4.41s eta: 8.81s Compiling Operators(3/3) used: 5.41s eta:    0s 

Compiling Operators(1/4) used: 4.46s eta: 13.4s Compiling Operators(4/4) used: 5.46s eta:    0s 
[e 0807 08:16:52.012298 68 log.cc:258] Caught SIGINT, quick exit
