[i 0807 07:38:05.969272 76 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 07:38:24.363213 76 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 07:38:24.546683 76 init.cc:62] Found cuda archs: [75,]
[i 0807 07:38:25.604505 76 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 07:38:25.702241 76 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xfa/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 07:38:27.630005 76 compile_extern.py:339] Downloading cutt...
[i 0807 07:38:27.789063 76 compile_extern.py:352] installing cutt...
[i 0807 07:38:39.542901 76 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xfa/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 07:38:58.710425 76 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 2.46s eta: 36.9s Compiling Operators(7/16) used: 3.46s eta: 4.45s Compiling Operators(13/16) used: 4.46s eta: 1.03s Compiling Operators(16/16) used: 5.46s eta:    0s 

Compiling Operators(1/4) used: 2.36s eta: 7.09s Compiling Operators(3/4) used: 3.36s eta: 1.12s Compiling Operators(4/4) used: 4.36s eta:    0s 

Compiling Operators(1/2) used: 3.35s eta: 3.35s Compiling Operators(2/2) used: 4.35s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 3.35s eta: 16.8s Compiling Operators(6/6) used: 4.35s eta:    0s 

Compiling Operators(4/5) used: 3.38s eta: 0.844s Compiling Operators(5/5) used: 4.38s eta:    0s 

Compiling Operators(1/3) used: 3.34s eta: 6.68s Compiling Operators(3/3) used: 4.34s eta:    0s 

Compiling Operators(2/3) used: 3.35s eta: 1.67s Compiling Operators(3/3) used: 4.35s eta:    0s 

Compiling Operators(1/4) used: 3.33s eta:   10s Compiling Operators(4/4) used: 4.33s eta:    0s 
[e 0807 07:39:38.693007 76 log.cc:258] Caught SIGINT, quick exit
