[i 0807 07:32:07.578027 44 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 07:32:32.737947 44 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 07:32:32.883111 44 init.cc:62] Found cuda archs: [86,]
[w 0807 07:32:32.964663 44 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 07:32:34.840737 44 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 07:32:35.009425 44 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xc7/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 07:32:37.929520 44 compile_extern.py:339] Downloading cutt...
[i 0807 07:32:38.115856 44 compile_extern.py:352] installing cutt...
[i 0807 07:32:56.939786 44 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xc7/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 07:33:19.459907 44 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(6/16) used: 4.46s eta: 7.44s Compiling Operators(11/16) used: 5.47s eta: 2.48s Compiling Operators(16/16) used: 6.47s eta:    0s 

Compiling Operators(1/4) used: 3.35s eta:   10s Compiling Operators(3/4) used: 4.35s eta: 1.45s Compiling Operators(4/4) used: 5.35s eta:    0s 

Compiling Operators(1/2) used: 4.34s eta: 4.34s Compiling Operators(2/2) used: 5.34s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(6/6) used: 5.38s eta:    0s 

Compiling Operators(1/5) used: 3.53s eta: 14.1s Compiling Operators(3/5) used: 4.53s eta: 3.02s Compiling Operators(5/5) used: 5.53s eta:    0s 

Compiling Operators(2/3) used: 4.56s eta: 2.28s Compiling Operators(3/3) used: 5.56s eta:    0s 

Compiling Operators(3/3) used: 4.33s eta:    0s 

Compiling Operators(2/4) used: 4.42s eta: 4.42s Compiling Operators(4/4) used: 5.42s eta:    0s 
[e 0807 07:34:08.225008 44 log.cc:258] Caught SIGINT, quick exit
