[i 0807 07:25:27.409802 24 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 07:25:51.810582 24 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 07:25:52.007099 24 init.cc:62] Found cuda archs: [86,]
[w 0807 07:25:52.124780 24 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 07:25:54.113006 24 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 07:25:54.186703 24 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x5b/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 07:25:57.033963 24 compile_extern.py:339] Downloading cutt...
[i 0807 07:25:57.171408 24 compile_extern.py:352] installing cutt...
[i 0807 07:26:10.893839 24 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x5b/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 07:26:31.749029 24 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(5/16) used: 4.56s eta:   10s Compiling Operators(14/16) used: 5.56s eta: 0.794s Compiling Operators(16/16) used: 6.56s eta:    0s 

Compiling Operators(3/4) used: 4.49s eta:  1.5s Compiling Operators(4/4) used: 5.49s eta:    0s 

Compiling Operators(1/2) used: 4.41s eta: 4.41s Compiling Operators(2/2) used: 5.41s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 4.52s eta: 22.6s Compiling Operators(6/6) used: 5.52s eta:    0s 

Compiling Operators(4/5) used: 3.35s eta: 0.838s Compiling Operators(5/5) used: 5.35s eta:    0s 

Compiling Operators(2/3) used: 4.35s eta: 2.17s Compiling Operators(3/3) used: 5.35s eta:    0s 

Compiling Operators(3/3) used:  4.4s eta:    0s 

Compiling Operators(1/4) used: 4.44s eta: 13.3s Compiling Operators(4/4) used: 5.44s eta:    0s 
[e 0807 07:27:20.435598 24 log.cc:258] Caught SIGINT, quick exit
