[i 0807 16:37:43.440359 08 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 16:38:01.640005 08 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 16:38:01.640383 08 jit_compiler.cc:31] Load nvcc_path: /usr/local/cuda/bin/nvcc
[i 0807 16:38:01.826107 08 init.cc:62] Found cuda archs: [75,]
[i 0807 16:38:02.963927 08 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 16:38:03.042944 08 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.7/g++7.5.0/py3.9.19/Linux-4.18.0-4xb0/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 16:38:04.975671 08 compile_extern.py:339] Downloading cutt...
[i 0807 16:38:05.145899 08 compile_extern.py:352] installing cutt...
[i 0807 16:38:17.023736 08 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.7/g++7.5.0/py3.9.19/Linux-4.18.0-4xb0/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 16:38:30.213250 08 cuda_flags.cc:39] CUDA enabled.

Compiling Operators(2/16) used: 2.36s eta: 16.5s Compiling Operators(9/16) used: 3.36s eta: 2.61s Compiling Operators(16/16) used: 4.36s eta:    0s 

Compiling Operators(2/4) used: 2.44s eta: 2.44s Compiling Operators(4/4) used: 3.44s eta:    0s 

Compiling Operators(1/2) used: 2.36s eta: 2.36s Compiling Operators(2/2) used: 3.36s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(4/6) used: 3.45s eta: 1.72s Compiling Operators(6/6) used: 4.45s eta:    0s 

Compiling Operators(4/5) used: 3.38s eta: 0.846s Compiling Operators(5/5) used: 4.38s eta:    0s 

Compiling Operators(3/3) used: 3.36s eta:    0s 

Compiling Operators(2/3) used: 3.38s eta: 1.69s Compiling Operators(3/3) used: 4.38s eta:    0s 

Compiling Operators(3/4) used: 3.45s eta: 1.15s Compiling Operators(4/4) used: 4.45s eta:    0s 

Compiling Operators(2/57) used: 2.65s eta: 72.9s Compiling Operators(7/57) used: 3.65s eta: 26.1s Compiling Operators(14/57) used:  4.7s eta: 14.4s Compiling Operators(15/57) used:  5.7s eta: 15.9s Compiling Operators(22/57) used:  6.7s eta: 10.7s Compiling Operators(28/57) used: 7.71s eta: 7.99s Compiling Operators(33/57) used: 8.75s eta: 6.36s Compiling Operators(39/57) used:  9.8s eta: 4.52s Compiling Operators(44/57) used: 10.8s eta: 3.19s Compiling Operators(47/57) used: 11.8s eta: 2.51s Compiling Operators(55/57) used: 12.8s eta: 0.465s Compiling Operators(57/57) used: 13.8s eta:    0s 
[w 0807 16:39:26.660256 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.660276 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.162GB(96.2%) unused: 330.3MB(3.8%) total: 8.484GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 9.383GB gpu: 8.877GB cpu:   518MB
 free: cpu(45.75GB) gpu(147.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.660535 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.660541 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.359GB(96.3%) unused: 332.1MB(3.73%) total: 8.684GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 9.582GB gpu: 9.076GB cpu:   518MB
 free: cpu(45.75GB) gpu(147.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.660697 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.660701 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.553GB(96.3%) unused:   338MB(3.72%) total: 8.883GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 9.781GB gpu: 9.275GB cpu:   518MB
 free: cpu(45.75GB) gpu(147.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.661725 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.661735 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.896GB(96.5%) unused: 330.5MB(3.5%) total: 9.219GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.12GB gpu: 9.611GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662003 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662008 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.908GB(96.4%) unused: 338.9MB(3.58%) total: 9.239GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.14GB gpu: 9.632GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662181 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662187 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4637 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.944GB(96.4%) unused:   340MB(3.58%) total: 9.276GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.17GB gpu: 9.669GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662401 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662407 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 8.965GB(96.3%) unused: 357.2MB(3.75%) total: 9.313GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.21GB gpu: 9.706GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662564 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662568 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.162GB(96.3%) unused:   359MB(3.69%) total: 9.513GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.41GB gpu: 9.905GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662719 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662724 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.356GB(96.3%) unused: 364.9MB(3.67%) total: 9.712GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.61GB gpu:  10.1GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.662900 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.662905 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.577GB(96.6%) unused: 342.1MB(3.37%) total: 9.911GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.81GB gpu:  10.3GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663086 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663091 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.589GB(96.6%) unused: 349.7MB(3.44%) total: 9.931GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.83GB gpu: 10.32GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663269 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663274 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.638GB(96.6%) unused: 349.7MB(3.42%) total: 9.979GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.88GB gpu: 10.37GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663411 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663415 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.687GB(96.6%) unused: 349.7MB(3.41%) total: 10.03GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.93GB gpu: 10.42GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663554 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663558 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.699GB(96.5%) unused: 357.4MB(3.47%) total: 10.05GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.95GB gpu: 10.44GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663796 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663801 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.711GB(96.5%) unused: 364.9MB(3.54%) total: 10.07GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 10.97GB gpu: 10.46GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.663965 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.663970 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4635 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.747GB(96.5%) unused: 365.9MB(3.54%) total:  10.1GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:    11GB gpu:  10.5GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.664186 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.664191 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.767GB(96.3%) unused: 383.2MB(3.69%) total: 10.14GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.04GB gpu: 10.53GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.664349 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.664354 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 9.965GB(96.4%) unused: 384.9MB(3.63%) total: 10.34GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.24GB gpu: 10.73GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.664499 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.664503 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.16GB(96.4%) unused: 390.9MB(3.62%) total: 10.54GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.44GB gpu: 10.93GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.664677 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.664681 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.38GB(96.7%) unused:   368MB(3.35%) total: 10.74GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.64GB gpu: 11.13GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.664855 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.664861 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.39GB(96.6%) unused: 375.6MB(3.41%) total: 10.76GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.66GB gpu: 11.15GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665021 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665026 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.44GB(96.6%) unused: 375.6MB(3.39%) total: 10.81GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.71GB gpu:  11.2GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665170 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665175 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.49GB(96.6%) unused: 375.6MB(3.38%) total: 10.86GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.75GB gpu: 11.25GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665328 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665333 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used:  10.5GB(96.6%) unused: 383.3MB(3.44%) total: 10.88GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.77GB gpu: 11.27GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665543 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665548 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.51GB(96.5%) unused: 390.8MB(3.5%) total:  10.9GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.79GB gpu: 11.29GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665705 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665710 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.53GB(96.4%) unused: 398.5MB(3.57%) total: 10.92GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.81GB gpu: 11.31GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.665872 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.665877 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4633 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.56GB(96.4%) unused: 399.5MB(3.56%) total: 10.95GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.85GB gpu: 11.34GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666086 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666091 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.58GB(96.3%) unused: 416.8MB(3.7%) total: 10.99GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 11.89GB gpu: 11.38GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666261 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666266 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.78GB(96.3%) unused: 418.5MB(3.65%) total: 11.19GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.09GB gpu: 11.58GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666421 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666425 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 10.97GB(96.4%) unused: 424.5MB(3.64%) total: 11.39GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.29GB gpu: 11.78GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666608 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666613 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.19GB(96.6%) unused: 401.6MB(3.38%) total: 11.59GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.49GB gpu: 11.98GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666795 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666800 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.21GB(96.6%) unused: 409.2MB(3.44%) total: 11.61GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:  12.5GB gpu:    12GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.666980 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.666985 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.26GB(96.6%) unused: 409.2MB(3.43%) total: 11.66GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.55GB gpu: 12.05GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.667128 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.667133 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used:  11.3GB(96.6%) unused: 409.2MB(3.41%) total:  11.7GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:  12.6GB gpu:  12.1GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.667286 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.667290 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.32GB(96.5%) unused: 416.9MB(3.47%) total: 11.72GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.62GB gpu: 12.12GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.667521 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.667526 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.33GB(96.5%) unused: 424.5MB(3.53%) total: 11.74GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.64GB gpu: 12.14GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

[w 0807 16:39:26.667663 08 cuda_device_allocator.cc:30] Unable to alloc cuda device memory, use unify memory instead. This may cause low performance.
[i 0807 16:39:26.667668 08 cuda_device_allocator.cc:32] 
=== display_memory_info ===
 total_cpu_ram: 251.7GB total_device_ram: 10.75GB
 hold_vars: 1388 lived_vars: 4631 lived_ops: 3357
 name: sfrl is_device: 1 used: 11.34GB(96.4%) unused: 432.2MB(3.59%) total: 11.76GB
 name: sfrl is_device: 1 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 344.7MB(85.8%) unused: 57.25MB(14.2%) total:   402MB
 name: sfrl is_device: 0 used: 94.14MB(81.2%) unused: 21.86MB(18.8%) total:   116MB
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 12.66GB gpu: 12.16GB cpu:   518MB
 free: cpu(45.75GB) gpu(7.625MB)
 swap: total(    0 B) last(    0 B)
===========================

