[i 0807 14:41:30.042933 44 __init__.py:227] Total mem: 503.74GB, using 16 procs for compiling.
[i 0807 14:41:52.496648 44 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 14:41:52.496727 44 jit_compiler.cc:31] Load nvcc_path: /usr/local/cuda/bin/nvcc
[i 0807 14:41:52.693392 44 init.cc:62] Found cuda archs: [86,]
[w 0807 14:41:52.811427 44 compiler.py:1384] CUDA arch(86)>80 will be backward-compatible
[i 0807 14:41:54.773394 44 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 14:41:54.903045 44 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xe9/AMDEPYC753232-x73/default/cu11.0.221_sm_86/custom_ops
[i 0807 14:41:57.846391 44 compile_extern.py:339] Downloading cutt...
[i 0807 14:41:58.037650 44 compile_extern.py:352] installing cutt...
[i 0807 14:42:16.091151 44 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xe9/AMDEPYC753232-x73/default/cu11.0.221_sm_86/cuda
[i 0807 14:42:41.792159 44 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(5/16) used: 4.38s eta: 9.64s Compiling Operators(12/16) used: 5.38s eta: 1.79s Compiling Operators(16/16) used: 6.38s eta:    0s 

Compiling Operators(3/4) used: 3.33s eta: 1.11s Compiling Operators(4/4) used: 5.33s eta:    0s 

Compiling Operators(1/2) used: 3.33s eta: 3.33s Compiling Operators(2/2) used: 4.33s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(1/6) used: 4.37s eta: 21.9s Compiling Operators(6/6) used: 5.37s eta:    0s 

Compiling Operators(3/5) used: 4.51s eta:    3s Compiling Operators(4/5) used: 5.51s eta: 1.38s Compiling Operators(5/5) used: 6.51s eta:    0s 

Compiling Operators(1/3) used: 5.41s eta: 10.8s Compiling Operators(3/3) used: 6.42s eta:    0s 

Compiling Operators(3/3) used: 5.37s eta:    0s 

Compiling Operators(2/4) used: 4.44s eta: 4.44s Compiling Operators(4/4) used: 5.44s eta:    0s 
[e 0807 14:43:32.479646 44 log.cc:258] Caught SIGINT, quick exit
