[i 0807 15:34:45.439905 32 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 15:35:03.624163 32 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 15:35:03.624188 32 jit_compiler.cc:31] Load nvcc_path: /usr/local/cuda/bin/nvcc
[i 0807 15:35:03.806022 32 init.cc:62] Found cuda archs: [75,]
[i 0807 15:35:04.901045 32 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 15:35:04.980886 32 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xb1/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 15:35:06.918676 32 compile_extern.py:339] Downloading cutt...
[i 0807 15:35:07.061422 32 compile_extern.py:352] installing cutt...
[i 0807 15:35:18.955058 32 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4xb1/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 15:35:34.927088 32 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(7/16) used: 3.41s eta: 4.39s Compiling Operators(16/16) used: 4.42s eta:    0s 

Compiling Operators(1/4) used: 2.35s eta: 7.06s Compiling Operators(3/4) used: 3.35s eta: 1.12s Compiling Operators(4/4) used: 4.35s eta:    0s 

Compiling Operators(1/2) used: 2.35s eta: 2.35s Compiling Operators(2/2) used: 3.35s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(3/6) used: 3.39s eta: 3.39s Compiling Operators(6/6) used: 4.39s eta:    0s 

Compiling Operators(2/5) used: 2.41s eta: 3.61s Compiling Operators(4/5) used: 3.41s eta: 0.852s Compiling Operators(5/5) used: 4.41s eta:    0s 

Compiling Operators(2/3) used: 3.35s eta: 1.68s Compiling Operators(3/3) used: 4.35s eta:    0s 

Compiling Operators(2/3) used: 3.35s eta: 1.68s Compiling Operators(3/3) used: 4.35s eta:    0s 

Compiling Operators(2/4) used: 3.37s eta: 3.37s Compiling Operators(4/4) used: 4.37s eta:    0s 
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/run_net.py", line 94, in <module>
    main()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/run_net.py", line 86, in main
    runner.run()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/runner/runner.py", line 90, in run
    self.train()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/runner/runner.py", line 129, in train
    for batch_idx, (data) in enumerate(self.train_dataset):
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/dataset/dataset.py", line 525, in __iter__
    self._init_workers(index_list)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/dataset/dataset.py", line 389, in _init_workers
    w = Worker(target=self._worker_main, args=(i,),
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/dataset/dataset.py", line 77, in __init__
    self.p.start()
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/context.py", line 284, in _Popen
    return Popen(process_obj)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 32, in __init__
    super().__init__(process_obj)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/popen_fork.py", line 19, in __init__
    self._launch(process_obj)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/popen_spawn_posix.py", line 47, in _launch
    reduction.dump(process_obj, fp)
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/multiprocessing/reduction.py", line 60, in dump
    ForkingPickler(file, protocol).dump(obj)
TypeError: cannot pickle 'jittor_core.RingBuffer' object
