[i 0807 14:15:19.974648 56 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 14:15:38.355517 56 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 14:15:38.355543 56 jit_compiler.cc:31] Load nvcc_path: /usr/local/cuda/bin/nvcc
[i 0807 14:15:38.529369 56 init.cc:62] Found cuda archs: [75,]
[i 0807 14:15:39.593212 56 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 14:15:39.673635 56 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x7f/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 14:15:41.671471 56 compile_extern.py:339] Downloading cutt...
[i 0807 14:15:41.902256 56 compile_extern.py:352] installing cutt...
[i 0807 14:15:54.155788 56 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.8/g++7.5.0/py3.9.19/Linux-4.18.0-4x7f/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 14:16:10.860484 56 cuda_flags.cc:49] CUDA enabled.

Compiling Operators(1/16) used: 2.42s eta: 36.3s Compiling Operators(9/16) used: 3.42s eta: 2.66s Compiling Operators(16/16) used: 4.42s eta:    0s 

Compiling Operators(1/4) used: 2.37s eta: 7.11s Compiling Operators(3/4) used: 3.37s eta: 1.12s Compiling Operators(4/4) used: 4.37s eta:    0s 

Compiling Operators(1/2) used: 2.35s eta: 2.35s Compiling Operators(2/2) used: 3.35s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(2/6) used: 3.37s eta: 6.75s Compiling Operators(6/6) used: 4.37s eta:    0s 

Compiling Operators(2/5) used: 2.38s eta: 3.57s Compiling Operators(4/5) used: 3.38s eta: 0.846s Compiling Operators(5/5) used: 4.38s eta:    0s 

Compiling Operators(3/3) used: 3.34s eta:    0s 

Compiling Operators(2/3) used: 3.34s eta: 1.67s Compiling Operators(3/3) used: 4.34s eta:    0s 

Compiling Operators(2/4) used: 3.39s eta: 3.39s Compiling Operators(4/4) used: 4.39s eta:    0s 
[e 0807 14:16:47.782401 56 log.cc:258] Caught SIGINT, quick exit
