[i 0807 16:31:25.282959 92 __init__.py:227] Total mem: 251.74GB, using 16 procs for compiling.
[i 0807 16:31:43.329875 92 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 0807 16:31:43.330077 92 jit_compiler.cc:31] Load nvcc_path: /usr/local/cuda/bin/nvcc
[i 0807 16:31:43.519287 92 init.cc:62] Found cuda archs: [75,]
[i 0807 16:31:44.663128 92 __init__.py:411] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0807 16:31:44.767566 92 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.7/g++7.5.0/py3.9.19/Linux-4.18.0-4x47/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/custom_ops
[i 0807 16:31:46.873059 92 compile_extern.py:339] Downloading cutt...
[i 0807 16:31:47.039621 92 compile_extern.py:352] installing cutt...
[i 0807 16:31:59.201069 92 compiler.py:34] Create cache dir: /user/HS400/ae01116/.cache/jittor/jt1.3.7/g++7.5.0/py3.9.19/Linux-4.18.0-4x47/AMDEPYC750232-x2a/default/cu11.0.221_sm_75/cuda
[i 0807 16:32:12.350625 92 cuda_flags.cc:39] CUDA enabled.

Compiling Operators(2/16) used: 2.37s eta: 16.6s Compiling Operators(10/16) used: 3.37s eta: 2.02s Compiling Operators(16/16) used: 4.37s eta:    0s 

Compiling Operators(2/4) used: 2.45s eta: 2.45s Compiling Operators(4/4) used: 3.45s eta:    0s 

Compiling Operators(1/2) used: 2.37s eta: 2.37s Compiling Operators(2/2) used: 3.37s eta:    0s 
/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py:55: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with Jittor official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(

Compiling Operators(3/6) used: 3.45s eta: 3.45s Compiling Operators(6/6) used: 4.45s eta:    0s 

Compiling Operators(4/5) used: 3.34s eta: 0.836s Compiling Operators(5/5) used: 4.34s eta:    0s 

Compiling Operators(1/3) used: 3.35s eta:  6.7s Compiling Operators(3/3) used: 4.35s eta:    0s 

Compiling Operators(2/3) used: 3.41s eta:  1.7s Compiling Operators(3/3) used: 4.41s eta:    0s 

Compiling Operators(2/4) used: 3.38s eta: 3.38s Compiling Operators(4/4) used: 4.38s eta:    0s 
Traceback (most recent call last):
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/run_net.py", line 94, in <module>
    main()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/run_net.py", line 86, in main
    runner.run()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/runner/runner.py", line 90, in run
    self.train()
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/runner/runner.py", line 133, in train
    losses = self.model(img=images,
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/__init__.py", line 1168, in __call__
    return self.execute(*args, **kw)
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/base.py", line 75, in execute
    return self.execute_train(img, img_metas, **kwargs)
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 198, in execute_train
    loss_decode = self._decode_head_execute_train(feat, img_metas,
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/segmentors/clip_rc.py", line 157, in _decode_head_execute_train
    loss_decode = self.decode_head.execute_train(
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/decode_heads/cliprc_head.py", line 126, in execute_train
    losses = self.losses(seg_logits, gt_semantic_seg)
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/decode_heads/cliprc_head.py", line 304, in losses
    loss = self.loss_decode(seg_logit,
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/__init__.py", line 1168, in __call__
    return self.execute(*args, **kw)
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py", line 84, in execute
    loss_cls = self.loss_weight * self.cls_criterion(
  File "/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/jseg/models/losses/cross_entropy_loss.py", line 17, in cross_entropy
    loss = cross_entropy_loss(pred,
  File "/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/jittor/nn.py", line 377, in cross_entropy_loss
    if len(output.shape) == 4:
AttributeError: 'dict' object has no attribute 'shape'
