/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/distributed/launch.py:178: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
2024-08-17 08:29:27,328 - mmseg - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.9.19 (main, May  6 2024, 19:43:03) [GCC 11.2.0]
CUDA available: True
GPU 0,1,2,3: NVIDIA GeForce RTX 2080 Ti
CUDA_HOME: /usr/local/cuda
NVCC: Build cuda_11.0_bu.TC445_37.28845127_0
GCC: gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
PyTorch: 1.10.1+cu111
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.2.3 (Git Hash 7336ca9f055cf1bfa13efb658fe15dc9b41f0740)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.0.5
  - Magma 2.5.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.1, CUDNN_VERSION=8.0.5, CXX_COMPILER=/opt/rh/devtoolset-7/root/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.10.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, 

TorchVision: 0.11.2+cu111
OpenCV: 4.10.0
MMCV: 1.4.4
MMCV Compiler: GCC 7.3
MMCV CUDA Compiler: 11.1
------------------------------------------------------------

2024-08-17 08:29:27,328 - mmseg - INFO - Distributed training: True
2024-08-17 08:29:28,173 - mmseg - INFO - Config:
norm_cfg = dict(type='SyncBN', requires_grad=True)
img_size = 512
in_channels = 512
out_indices = [5, 7, 11]
model = dict(
    type='DoubleInnerZegCLIP',
    pretrained='/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt',
    context_length=77,
    backbone=dict(
        type='InnerVPTCLIPVisionTransformer',
        layers=12,
        style='pytorch',
        patch_size=16,
        width=768,
        output_dim=512,
        get_embeddings=True,
        drop_path_rate=0.1,
        input_resolution=512,
        out_indices=[5, 7, 11],
        num_tokens=10,
        prompt_dim=768,
        total_d_layer=11),
    text_encoder=dict(
        type='CLIPTextEncoder',
        context_length=77,
        style='pytorch',
        embed_dim=512,
        transformer_width=512,
        transformer_heads=8,
        transformer_layers=12),
    decode_head=dict(
        type='InnerATMSingleHeadSeg',
        img_size=512,
        in_channels=512,
        channels=512,
        num_classes=15,
        num_layers=3,
        num_heads=8,
        use_stages=3,
        embed_dims=512,
        loss_decode=dict(
            type='SegLossPlus',
            num_classes=15,
            dec_layers=3,
            loss_weight=1.0,
            mask_weight=100.0,
            dice_weight=1.0),
        seen_idx=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        all_idx=[
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19
        ],
        use_proj=False),
    train_cfg=dict(),
    test_cfg=dict(mode='slide', crop_size=(512, 512), stride=(426, 426)),
    pretrained_text=
    '/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt',
    base_class=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    novel_class=[15, 16, 17, 18, 19],
    both_class=[
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
    ],
    ft_backbone=False,
    exclude_key='prompt',
    load_text_embedding=
    '/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos/configs/_base_/datasets/text_embedding/voc12_single.npy'
)
dataset_type = 'ZeroPascalVOCDataset20'
base = '/mnt/fast/nobackup/users/ae01116/multi-modal-dissertation-uos'
base_scratch = '/mnt/fast/nobackup/scratch4weeks/ae01116'
data_root = '/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012'
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
crop_size = (512, 512)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', reduce_zero_label=True),
    dict(type='Resize', img_scale=(2048, 512), ratio_range=(0.5, 2.0)),
    dict(type='RandomCrop', crop_size=(512, 512), cat_max_ratio=0.75),
    dict(type='RandomFlip', prob=0.5),
    dict(type='PhotoMetricDistortion'),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size=(512, 512), pad_val=0, seg_pad_val=255),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_semantic_seg'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(2048, 512),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True, min_size=512),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
data = dict(
    samples_per_gpu=1,
    workers_per_gpu=1,
    train=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir=['SegmentationClass', 'SegmentationClassAug'],
        split=[
            'ImageSets/Segmentation/train.txt',
            'ImageSets/Segmentation/aug.txt'
        ],
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations', reduce_zero_label=True),
            dict(type='Resize', img_scale=(2048, 512), ratio_range=(0.5, 2.0)),
            dict(type='RandomCrop', crop_size=(512, 512), cat_max_ratio=0.75),
            dict(type='RandomFlip', prob=0.5),
            dict(type='PhotoMetricDistortion'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size=(512, 512), pad_val=0, seg_pad_val=255),
            dict(type='DefaultFormatBundle'),
            dict(type='Collect', keys=['img', 'gt_semantic_seg'])
        ]),
    val=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir='SegmentationClass',
        split='ImageSets/Segmentation/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(2048, 512),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True, min_size=512),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='ZeroPascalVOCDataset20',
        data_root='/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012',
        img_dir='JPEGImages',
        ann_dir='SegmentationClass',
        split='ImageSets/Segmentation/val.txt',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(2048, 512),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True, min_size=512),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
log_config = dict(
    interval=50, hooks=[dict(type='TextLoggerHook', by_epoch=False)])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 1)]
cudnn_benchmark = True
find_unused_parameters = True
optimizer = dict(
    type='AdamW',
    lr=2e-05,
    weight_decay=0.01,
    paramwise_cfg=dict(
        custom_keys=dict(
            backbone=dict(lr_mult=10.0),
            text_encoder=dict(lr_mult=0.0),
            norm=dict(decay_mult=0.0),
            ln=dict(decay_mult=0.0),
            head=dict(lr_mult=10.0))))
optimizer_config = dict()
lr_config = dict(
    policy='poly',
    power=0.9,
    min_lr=1e-06,
    by_epoch=False,
    warmup='linear',
    warmup_iters=1500,
    warmup_ratio=1e-06)
runner = dict(type='IterBasedRunner', max_iters=20000)
checkpoint_config = dict(by_epoch=False, interval=50, max_keep_ckpts=20)
base_class = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
novel_class = [15, 16, 17, 18, 19]
evaluation = dict(
    start=1,
    interval=50,
    metric='mIoU',
    seen_idx=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    unseen_idx=[15, 16, 17, 18, 19])
both_class = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
]
num_classes = 15
pretrained = '/mnt/fast/nobackup/scratch4weeks/ae01116/weights/ViT-B-16.pt'
work_dir = '/mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012'
gpu_ids = range(0, 1)

2024-08-17 08:29:28,173 - mmseg - INFO - Set random seed to 9, deterministic: True
2024-08-17 08:29:28,176 - mmseg - INFO - Loaded 1464 images
2024-08-17 08:29:28,184 - mmseg - INFO - Loaded 10582 images
2024-08-17 08:29:29,114 - mmseg - INFO - #Params: 193501952
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
2024-08-17 08:29:29,937 - mmseg - INFO - DoubleInnerZegCLIP(
  (backbone): InnerVPTCLIPVisionTransformer(
    (conv1): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16), bias=False)
    (ln_pre): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (transformer): Transformer(
      (resblocks): Sequential(
        (0): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (1): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.00909090880304575)
        )
        (2): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.0181818176060915)
        )
        (3): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.027272727340459824)
        )
        (4): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.036363635212183)
        )
        (5): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.045454543083906174)
        )
        (6): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.054545458406209946)
        )
        (7): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.06363636255264282)
        )
        (8): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.0727272778749466)
        )
        (9): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.08181818574666977)
        )
        (10): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.09090909361839294)
        )
        (11): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=True)
          )
          (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=768, out_features=3072, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=3072, out_features=768, bias=True)
          )
          (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (drop_path): DropPath(p=0.10000000149011612)
        )
      )
    )
    (ln_post): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (prompt_proj): Linear(in_features=768, out_features=768, bias=True)
    (prompt_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
    (prompt_dropout): Dropout(p=0.1, inplace=False)
  )
  (decode_head): InnerATMSingleHeadSeg(
    input_transform=None, ignore_index=255, align_corners=False
    (loss_decode): SegLossPlus(
      (criterion): SegPlusCriterion()
    )
    (dropout): Dropout2d(p=0.1, inplace=False)
    (input_proj_1): Identity()
    (proj_norm_1): Identity()
    (decoder_1): TPN_Decoder(
      (layers): ModuleList(
        (0): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (1): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (2): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
    (input_proj_2): Identity()
    (proj_norm_2): Identity()
    (decoder_2): TPN_Decoder(
      (layers): ModuleList(
        (0): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (1): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (2): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
    (input_proj_3): Identity()
    (proj_norm_3): Identity()
    (decoder_3): TPN_Decoder(
      (layers): ModuleList(
        (0): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (1): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
        (2): TPN_DecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (linear1): Linear(in_features=512, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=512, bias=True)
          (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
          (multihead_attn): Attention(
            (q): Linear(in_features=512, out_features=512, bias=True)
            (k): Linear(in_features=512, out_features=512, bias=True)
            (v): Linear(in_features=512, out_features=512, bias=True)
            (attn_drop): Dropout(p=0.1, inplace=False)
            (proj): Linear(in_features=512, out_features=512, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
    (layer6_proj): Conv2d(768, 512, kernel_size=(1, 1), stride=(1, 1))
    (layer8_proj): Conv2d(768, 512, kernel_size=(1, 1), stride=(1, 1))
    (layer12_proj): Conv2d(768, 512, kernel_size=(1, 1), stride=(1, 1))
    (q6_proj): Linear(in_features=1024, out_features=512, bias=True)
    (q8_proj): Linear(in_features=1024, out_features=512, bias=True)
    (q12_proj): Linear(in_features=1024, out_features=512, bias=True)
    (text_proj_6): Linear(in_features=512, out_features=512, bias=True)
    (text_proj_8): Linear(in_features=512, out_features=512, bias=True)
    (text_proj_12): Linear(in_features=512, out_features=512, bias=True)
    (cls_proj_6): Linear(in_features=768, out_features=512, bias=True)
    (cls_proj_8): Linear(in_features=768, out_features=512, bias=True)
    (cls_proj_12): Linear(in_features=768, out_features=512, bias=True)
  )
  init_cfg={'type': 'Normal', 'std': 0.01, 'override': {'name': 'conv_seg'}}
  (text_encoder): CLIPTextEncoder(
    (transformer): Transformer(
      (resblocks): Sequential(
        (0): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (1): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (2): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (3): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (4): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (5): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (6): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (7): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (8): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (9): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (10): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
        (11): ResidualAttentionBlock(
          (attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=512, out_features=512, bias=True)
          )
          (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (mlp): Sequential(
            (c_fc): Linear(in_features=512, out_features=2048, bias=True)
            (gelu): QuickGELU()
            (c_proj): Linear(in_features=2048, out_features=512, bias=True)
          )
          (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
          (drop_path): Identity()
        )
      )
    )
    (token_embedding): Embedding(49408, 512)
    (ln_final): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
  (upsample2): Upsample(scale_factor=2.0, mode=bilinear)
  (upsample4): Upsample(scale_factor=4.0, mode=bilinear)
)
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /scratch/condor)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
2024-08-17 08:29:34,582 - mmseg - INFO - Loaded 1449 images
2024-08-17 08:29:34,663 - mmseg - INFO - Start running, host: ae01116@ae01116-183132.0-aisurrey08.surrey.ac.uk, work_dir: /mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012
2024-08-17 08:29:34,664 - mmseg - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(LOW         ) DistEvalHook                       
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2024-08-17 08:29:34,664 - mmseg - INFO - workflow: [('train', 1)], max: 20000 iters
2024-08-17 08:29:34,665 - mmseg - INFO - Checkpoints will be saved to /mnt/fast/nobackup/scratch4weeks/ae01116/data/VOC2012 by HardDiskBackend.
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
/mnt/fast/nobackup/scratch4weeks/ae01116/zegenv/lib/python3.9/site-packages/torch/nn/functional.py:3631: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  warnings.warn(
2024-08-17 08:30:21,315 - mmseg - INFO - per class results:
2024-08-17 08:30:21,317 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.81 |  5.19 |
|    sheep    | 2.45 | 20.31 |
|     sofa    | 5.43 | 28.23 |
|    train    | 3.72 | 29.38 |
|  tvmonitor  | 1.0  |  1.19 |
+-------------+------+-------+
2024-08-17 08:30:21,317 - mmseg - INFO - Summary:
2024-08-17 08:30:21,317 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.0  | 0.67 | 4.21 |
+------+------+------+
2024-08-17 08:30:21,318 - mmseg - INFO - seen per class results:
2024-08-17 08:30:21,318 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:30:21,319 - mmseg - INFO - Seen Summary:
2024-08-17 08:30:21,319 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.0  | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:30:21,319 - mmseg - INFO - unseen per class results:
2024-08-17 08:30:21,319 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.81 |  5.19 |
|    sheep    | 2.45 | 20.31 |
|     sofa    | 5.43 | 28.23 |
|    train    | 3.72 | 29.38 |
|  tvmonitor  | 1.0  |  1.19 |
+-------------+------+-------+
2024-08-17 08:30:21,320 - mmseg - INFO - Unseen Summary:
2024-08-17 08:30:21,320 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 4.0  | 2.68 | 16.86 |
+------+------+-------+
2024-08-17 08:30:21,337 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0400, mIoU: 0.0067, mAcc: 0.0421, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0081, IoU.sheep: 0.0245, IoU.sofa: 0.0543, IoU.train: 0.0372, IoU.tvmonitor: 0.0100, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0519, Acc.sheep: 0.2031, Acc.sofa: 0.2823, Acc.train: 0.2938, Acc.tvmonitor: 0.0119
2024-08-17 08:30:45,413 - mmseg - INFO - Saving checkpoint at 50 iterations
2024-08-17 08:30:47,494 - mmseg - INFO - Iter [50/20000]	lr: 6.520e-07, eta: 7:35:39, time: 1.370, data_time: 0.840, memory: 3274, decode.loss_mask: 120.6097, decode.loss_dice: 0.6958, decode.acc_seg: 17.3631, loss: 121.3055
2024-08-17 08:31:23,125 - mmseg - INFO - per class results:
2024-08-17 08:31:23,127 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.77 |  9.35 |
|    sheep    | 1.84 |  7.92 |
|     sofa    | 6.61 | 46.36 |
|    train    | 4.01 |  17.9 |
|  tvmonitor  | 2.97 | 16.01 |
+-------------+------+-------+
2024-08-17 08:31:23,127 - mmseg - INFO - Summary:
2024-08-17 08:31:23,127 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.39 | 0.81 | 4.88 |
+------+------+------+
2024-08-17 08:31:23,127 - mmseg - INFO - seen per class results:
2024-08-17 08:31:23,128 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:31:23,128 - mmseg - INFO - Seen Summary:
2024-08-17 08:31:23,129 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.39 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:31:23,129 - mmseg - INFO - unseen per class results:
2024-08-17 08:31:23,130 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.77 |  9.35 |
|    sheep    | 1.84 |  7.92 |
|     sofa    | 6.61 | 46.36 |
|    train    | 4.01 |  17.9 |
|  tvmonitor  | 2.97 | 16.01 |
+-------------+------+-------+
2024-08-17 08:31:23,130 - mmseg - INFO - Unseen Summary:
2024-08-17 08:31:23,130 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 4.39 | 3.24 | 19.51 |
+------+------+-------+
2024-08-17 08:31:23,147 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0439, mIoU: 0.0081, mAcc: 0.0488, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0077, IoU.sheep: 0.0184, IoU.sofa: 0.0661, IoU.train: 0.0401, IoU.tvmonitor: 0.0297, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0935, Acc.sheep: 0.0792, Acc.sofa: 0.4636, Acc.train: 0.1790, Acc.tvmonitor: 0.1601
2024-08-17 08:31:47,272 - mmseg - INFO - Saving checkpoint at 100 iterations
2024-08-17 08:31:49,197 - mmseg - INFO - Iter [100/20000]	lr: 1.314e-06, eta: 7:14:44, time: 1.251, data_time: 0.723, memory: 3274, decode.loss_mask: 39.4854, decode.loss_dice: 0.7112, decode.acc_seg: 20.0585, loss: 40.1966
2024-08-17 08:32:24,992 - mmseg - INFO - per class results:
2024-08-17 08:32:24,993 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.63 |  5.78 |
|    sheep    | 1.51 |  4.18 |
|     sofa    | 8.15 | 59.69 |
|    train    | 7.12 | 16.32 |
|  tvmonitor  | 3.44 | 44.33 |
+-------------+------+-------+
2024-08-17 08:32:24,993 - mmseg - INFO - Summary:
2024-08-17 08:32:24,994 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 5.59 | 1.04 | 6.52 |
+------+------+------+
2024-08-17 08:32:24,994 - mmseg - INFO - seen per class results:
2024-08-17 08:32:24,995 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:32:24,995 - mmseg - INFO - Seen Summary:
2024-08-17 08:32:24,995 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 5.59 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:32:24,995 - mmseg - INFO - unseen per class results:
2024-08-17 08:32:24,996 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.63 |  5.78 |
|    sheep    | 1.51 |  4.18 |
|     sofa    | 8.15 | 59.69 |
|    train    | 7.12 | 16.32 |
|  tvmonitor  | 3.44 | 44.33 |
+-------------+------+-------+
2024-08-17 08:32:24,996 - mmseg - INFO - Unseen Summary:
2024-08-17 08:32:24,996 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 5.59 | 4.17 | 26.06 |
+------+------+-------+
2024-08-17 08:32:24,999 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0559, mIoU: 0.0104, mAcc: 0.0652, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0063, IoU.sheep: 0.0151, IoU.sofa: 0.0815, IoU.train: 0.0712, IoU.tvmonitor: 0.0344, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0578, Acc.sheep: 0.0418, Acc.sofa: 0.5969, Acc.train: 0.1632, Acc.tvmonitor: 0.4433
2024-08-17 08:32:49,436 - mmseg - INFO - Saving checkpoint at 150 iterations
2024-08-17 08:32:51,460 - mmseg - INFO - Iter [150/20000]	lr: 1.974e-06, eta: 7:08:19, time: 1.262, data_time: 0.725, memory: 3274, decode.loss_mask: 14.3520, decode.loss_dice: 0.7457, decode.acc_seg: 17.4807, loss: 15.0978
2024-08-17 08:33:27,241 - mmseg - INFO - per class results:
2024-08-17 08:33:27,242 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.79 | 10.51 |
|    sheep    | 2.59 |  9.03 |
|     sofa    | 8.0  |  38.2 |
|    train    | 7.72 | 25.34 |
|  tvmonitor  | 4.48 | 54.09 |
+-------------+------+-------+
2024-08-17 08:33:27,242 - mmseg - INFO - Summary:
2024-08-17 08:33:27,243 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 5.49 | 1.18 | 6.86 |
+------+------+------+
2024-08-17 08:33:27,243 - mmseg - INFO - seen per class results:
2024-08-17 08:33:27,244 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:33:27,244 - mmseg - INFO - Seen Summary:
2024-08-17 08:33:27,244 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 5.49 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:33:27,244 - mmseg - INFO - unseen per class results:
2024-08-17 08:33:27,245 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.79 | 10.51 |
|    sheep    | 2.59 |  9.03 |
|     sofa    | 8.0  |  38.2 |
|    train    | 7.72 | 25.34 |
|  tvmonitor  | 4.48 | 54.09 |
+-------------+------+-------+
2024-08-17 08:33:27,245 - mmseg - INFO - Unseen Summary:
2024-08-17 08:33:27,245 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 5.49 | 4.72 | 27.43 |
+------+------+-------+
2024-08-17 08:33:27,263 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0549, mIoU: 0.0118, mAcc: 0.0686, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0079, IoU.sheep: 0.0259, IoU.sofa: 0.0800, IoU.train: 0.0772, IoU.tvmonitor: 0.0448, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.1051, Acc.sheep: 0.0903, Acc.sofa: 0.3820, Acc.train: 0.2534, Acc.tvmonitor: 0.5409
2024-08-17 08:33:51,626 - mmseg - INFO - Saving checkpoint at 200 iterations
2024-08-17 08:33:53,696 - mmseg - INFO - Iter [200/20000]	lr: 2.631e-06, eta: 7:04:32, time: 1.262, data_time: 0.726, memory: 3274, decode.loss_mask: 12.5621, decode.loss_dice: 0.8056, decode.acc_seg: 18.2807, loss: 13.3678
2024-08-17 08:34:29,497 - mmseg - INFO - per class results:
2024-08-17 08:34:29,499 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.16 | 24.01 |
|    sheep    | 2.64 |  7.81 |
|     sofa    | 5.1  | 13.79 |
|    train    | 6.31 |  28.1 |
|  tvmonitor  | 5.38 | 50.42 |
+-------------+------+-------+
2024-08-17 08:34:29,499 - mmseg - INFO - Summary:
2024-08-17 08:34:29,499 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.47 | 1.03 | 6.21 |
+------+------+------+
2024-08-17 08:34:29,500 - mmseg - INFO - seen per class results:
2024-08-17 08:34:29,500 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:34:29,501 - mmseg - INFO - Seen Summary:
2024-08-17 08:34:29,501 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 4.47 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:34:29,501 - mmseg - INFO - unseen per class results:
2024-08-17 08:34:29,501 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.16 | 24.01 |
|    sheep    | 2.64 |  7.81 |
|     sofa    | 5.1  | 13.79 |
|    train    | 6.31 |  28.1 |
|  tvmonitor  | 5.38 | 50.42 |
+-------------+------+-------+
2024-08-17 08:34:29,502 - mmseg - INFO - Unseen Summary:
2024-08-17 08:34:29,502 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 4.47 | 4.12 | 24.83 |
+------+------+-------+
2024-08-17 08:34:29,503 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0447, mIoU: 0.0103, mAcc: 0.0621, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0116, IoU.sheep: 0.0264, IoU.sofa: 0.0510, IoU.train: 0.0631, IoU.tvmonitor: 0.0538, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.2401, Acc.sheep: 0.0781, Acc.sofa: 0.1379, Acc.train: 0.2810, Acc.tvmonitor: 0.5042
2024-08-17 08:34:53,979 - mmseg - INFO - Saving checkpoint at 250 iterations
2024-08-17 08:34:55,968 - mmseg - INFO - Iter [250/20000]	lr: 3.285e-06, eta: 7:01:53, time: 1.263, data_time: 0.725, memory: 3274, decode.loss_mask: 9.9636, decode.loss_dice: 0.7869, decode.acc_seg: 18.9842, loss: 10.7505
2024-08-17 08:35:31,733 - mmseg - INFO - per class results:
2024-08-17 08:35:31,734 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.35 | 39.36 |
|    sheep    | 3.42 | 12.48 |
|     sofa    | 0.27 |  0.32 |
|    train    | 4.77 | 26.44 |
|  tvmonitor  | 6.72 | 24.92 |
+-------------+------+-------+
2024-08-17 08:35:31,734 - mmseg - INFO - Summary:
2024-08-17 08:35:31,735 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.39 | 0.83 | 5.18 |
+------+------+------+
2024-08-17 08:35:31,735 - mmseg - INFO - seen per class results:
2024-08-17 08:35:31,736 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:35:31,736 - mmseg - INFO - Seen Summary:
2024-08-17 08:35:31,736 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.39 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:35:31,736 - mmseg - INFO - unseen per class results:
2024-08-17 08:35:31,737 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.35 | 39.36 |
|    sheep    | 3.42 | 12.48 |
|     sofa    | 0.27 |  0.32 |
|    train    | 4.77 | 26.44 |
|  tvmonitor  | 6.72 | 24.92 |
+-------------+------+-------+
2024-08-17 08:35:31,737 - mmseg - INFO - Unseen Summary:
2024-08-17 08:35:31,737 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.39 | 3.31 | 20.7 |
+------+------+------+
2024-08-17 08:35:31,755 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0339, mIoU: 0.0083, mAcc: 0.0518, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0135, IoU.sheep: 0.0342, IoU.sofa: 0.0027, IoU.train: 0.0477, IoU.tvmonitor: 0.0672, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.3936, Acc.sheep: 0.1248, Acc.sofa: 0.0032, Acc.train: 0.2644, Acc.tvmonitor: 0.2492
2024-08-17 08:35:56,332 - mmseg - INFO - Saving checkpoint at 300 iterations
2024-08-17 08:35:58,219 - mmseg - INFO - Iter [300/20000]	lr: 3.936e-06, eta: 6:59:45, time: 1.262, data_time: 0.725, memory: 3274, decode.loss_mask: 10.6950, decode.loss_dice: 0.7708, decode.acc_seg: 20.9007, loss: 11.4658
2024-08-17 08:36:33,914 - mmseg - INFO - per class results:
2024-08-17 08:36:33,916 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.57 | 57.37 |
|    sheep    | 3.1  |  8.94 |
|     sofa    | 0.0  |  0.0  |
|    train    | 4.67 | 23.62 |
|  tvmonitor  | 0.24 |  0.26 |
+-------------+------+-------+
2024-08-17 08:36:33,916 - mmseg - INFO - Summary:
2024-08-17 08:36:33,916 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.77 | 0.48 | 4.51 |
+------+------+------+
2024-08-17 08:36:33,917 - mmseg - INFO - seen per class results:
2024-08-17 08:36:33,917 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:36:33,918 - mmseg - INFO - Seen Summary:
2024-08-17 08:36:33,918 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.77 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:36:33,918 - mmseg - INFO - unseen per class results:
2024-08-17 08:36:33,918 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.57 | 57.37 |
|    sheep    | 3.1  |  8.94 |
|     sofa    | 0.0  |  0.0  |
|    train    | 4.67 | 23.62 |
|  tvmonitor  | 0.24 |  0.26 |
+-------------+------+-------+
2024-08-17 08:36:33,919 - mmseg - INFO - Unseen Summary:
2024-08-17 08:36:33,919 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 2.77 | 1.92 | 18.04 |
+------+------+-------+
2024-08-17 08:36:33,937 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0277, mIoU: 0.0048, mAcc: 0.0451, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0157, IoU.sheep: 0.0310, IoU.sofa: 0.0000, IoU.train: 0.0467, IoU.tvmonitor: 0.0024, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.5737, Acc.sheep: 0.0894, Acc.sofa: 0.0000, Acc.train: 0.2362, Acc.tvmonitor: 0.0026
2024-08-17 08:36:58,312 - mmseg - INFO - Saving checkpoint at 350 iterations
2024-08-17 08:37:00,094 - mmseg - INFO - Iter [350/20000]	lr: 4.584e-06, eta: 6:57:34, time: 1.255, data_time: 0.724, memory: 3274, decode.loss_mask: 10.8047, decode.loss_dice: 0.7553, decode.acc_seg: 21.2719, loss: 11.5600
2024-08-17 08:37:35,869 - mmseg - INFO - per class results:
2024-08-17 08:37:35,870 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.6  | 52.97 |
|    sheep    | 4.86 | 59.48 |
|     sofa    | 0.0  |  0.0  |
|    train    | 2.18 |  3.27 |
|  tvmonitor  | 0.02 |  0.02 |
+-------------+------+-------+
2024-08-17 08:37:35,871 - mmseg - INFO - Summary:
2024-08-17 08:37:35,871 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.43 | 5.79 |
+------+------+------+
2024-08-17 08:37:35,871 - mmseg - INFO - seen per class results:
2024-08-17 08:37:35,872 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:37:35,872 - mmseg - INFO - Seen Summary:
2024-08-17 08:37:35,872 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:37:35,872 - mmseg - INFO - unseen per class results:
2024-08-17 08:37:35,873 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.6  | 52.97 |
|    sheep    | 4.86 | 59.48 |
|     sofa    | 0.0  |  0.0  |
|    train    | 2.18 |  3.27 |
|  tvmonitor  | 0.02 |  0.02 |
+-------------+------+-------+
2024-08-17 08:37:35,873 - mmseg - INFO - Unseen Summary:
2024-08-17 08:37:35,873 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 2.96 | 1.73 | 23.15 |
+------+------+-------+
2024-08-17 08:37:35,891 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0296, mIoU: 0.0043, mAcc: 0.0579, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0160, IoU.sheep: 0.0486, IoU.sofa: 0.0000, IoU.train: 0.0218, IoU.tvmonitor: 0.0002, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.5297, Acc.sheep: 0.5948, Acc.sofa: 0.0000, Acc.train: 0.0327, Acc.tvmonitor: 0.0002
2024-08-17 08:38:00,298 - mmseg - INFO - Saving checkpoint at 400 iterations
2024-08-17 08:38:02,126 - mmseg - INFO - Iter [400/20000]	lr: 5.229e-06, eta: 6:55:48, time: 1.258, data_time: 0.725, memory: 3274, decode.loss_mask: 8.8043, decode.loss_dice: 0.7698, decode.acc_seg: 24.1260, loss: 9.5741
2024-08-17 08:38:37,818 - mmseg - INFO - per class results:
2024-08-17 08:38:37,819 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.15 |  0.43 |
|    sheep    | 3.06 | 99.96 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:38:37,820 - mmseg - INFO - Summary:
2024-08-17 08:38:37,822 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.16 | 5.02 |
+------+------+------+
2024-08-17 08:38:37,823 - mmseg - INFO - seen per class results:
2024-08-17 08:38:37,823 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:38:37,824 - mmseg - INFO - Seen Summary:
2024-08-17 08:38:37,824 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:38:37,824 - mmseg - INFO - unseen per class results:
2024-08-17 08:38:37,824 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.15 |  0.43 |
|    sheep    | 3.06 | 99.96 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:38:37,825 - mmseg - INFO - Unseen Summary:
2024-08-17 08:38:37,825 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 2.96 | 0.64 | 20.08 |
+------+------+-------+
2024-08-17 08:38:37,843 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0296, mIoU: 0.0016, mAcc: 0.0502, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0015, IoU.sheep: 0.0306, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0043, Acc.sheep: 0.9996, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-08-17 08:39:02,338 - mmseg - INFO - Saving checkpoint at 450 iterations
2024-08-17 08:39:04,136 - mmseg - INFO - Iter [450/20000]	lr: 5.872e-06, eta: 6:54:11, time: 1.257, data_time: 0.724, memory: 3274, decode.loss_mask: 9.1084, decode.loss_dice: 0.7654, decode.acc_seg: 25.5974, loss: 9.8739
2024-08-17 08:39:39,944 - mmseg - INFO - per class results:
2024-08-17 08:39:39,946 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 0.01 |  0.01 |
|    sheep    | 2.96 | 100.0 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:39:39,946 - mmseg - INFO - Summary:
2024-08-17 08:39:39,946 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.15 | 5.0  |
+------+------+------+
2024-08-17 08:39:39,946 - mmseg - INFO - seen per class results:
2024-08-17 08:39:39,947 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:39:39,947 - mmseg - INFO - Seen Summary:
2024-08-17 08:39:39,948 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:39:39,948 - mmseg - INFO - unseen per class results:
2024-08-17 08:39:39,948 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 0.01 |  0.01 |
|    sheep    | 2.96 | 100.0 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:39:39,948 - mmseg - INFO - Unseen Summary:
2024-08-17 08:39:39,949 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 2.96 | 0.59 | 20.0 |
+------+------+------+
2024-08-17 08:39:39,965 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0296, mIoU: 0.0015, mAcc: 0.0500, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0001, IoU.sheep: 0.0296, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0001, Acc.sheep: 1.0000, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-08-17 08:40:04,404 - mmseg - INFO - Saving checkpoint at 500 iterations
2024-08-17 08:40:06,206 - mmseg - INFO - Iter [500/20000]	lr: 6.511e-06, eta: 6:52:43, time: 1.259, data_time: 0.726, memory: 3274, decode.loss_mask: 10.6879, decode.loss_dice: 0.7655, decode.acc_seg: 29.9386, loss: 11.4535
2024-08-17 08:40:41,866 - mmseg - INFO - per class results:
2024-08-17 08:40:41,868 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.63 | 29.57 |
|    sheep    | 4.33 | 98.24 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:40:41,868 - mmseg - INFO - Summary:
2024-08-17 08:40:41,868 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.46 | 0.3  | 6.39 |
+------+------+------+
2024-08-17 08:40:41,868 - mmseg - INFO - seen per class results:
2024-08-17 08:40:41,869 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:40:41,869 - mmseg - INFO - Seen Summary:
2024-08-17 08:40:41,870 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.46 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:40:41,870 - mmseg - INFO - unseen per class results:
2024-08-17 08:40:41,870 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.63 | 29.57 |
|    sheep    | 4.33 | 98.24 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:40:41,870 - mmseg - INFO - Unseen Summary:
2024-08-17 08:40:41,871 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 3.46 | 1.19 | 25.56 |
+------+------+-------+
2024-08-17 08:40:41,889 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0346, mIoU: 0.0030, mAcc: 0.0639, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0163, IoU.sheep: 0.0433, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.2957, Acc.sheep: 0.9824, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-08-17 08:41:06,462 - mmseg - INFO - Saving checkpoint at 550 iterations
2024-08-17 08:41:08,382 - mmseg - INFO - Iter [550/20000]	lr: 7.148e-06, eta: 6:51:23, time: 1.261, data_time: 0.723, memory: 3274, decode.loss_mask: 10.4518, decode.loss_dice: 0.7562, decode.acc_seg: 35.1794, loss: 11.2080
2024-08-17 08:41:43,992 - mmseg - INFO - per class results:
2024-08-17 08:41:43,993 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
|  aeroplane  | 0.0  |  0.0  |
|   bicycle   | 0.0  |  0.0  |
|     bird    | 0.0  |  0.0  |
|     boat    | 0.0  |  0.0  |
|    bottle   | 0.0  |  0.0  |
|     bus     | 0.0  |  0.0  |
|     car     | 0.0  |  0.0  |
|     cat     | 0.0  |  0.0  |
|    chair    | 0.0  |  0.0  |
|     cow     | 0.0  |  0.0  |
| diningtable | 0.0  |  0.0  |
|     dog     | 0.0  |  0.0  |
|    horse    | 0.0  |  0.0  |
|  motorbike  | 0.0  |  0.0  |
|    person   | 0.0  |  0.0  |
| pottedplant | 1.11 |  5.05 |
|    sheep    | 3.17 | 99.99 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:41:43,993 - mmseg - INFO - Summary:
2024-08-17 08:41:43,994 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.05 | 0.21 | 5.25 |
+------+------+------+
2024-08-17 08:41:43,994 - mmseg - INFO - seen per class results:
2024-08-17 08:41:43,995 - mmseg - INFO - +-------------+-----+-----+
|    Class    | IoU | Acc |
+-------------+-----+-----+
|  aeroplane  | 0.0 | 0.0 |
|   bicycle   | 0.0 | 0.0 |
|     bird    | 0.0 | 0.0 |
|     boat    | 0.0 | 0.0 |
|    bottle   | 0.0 | 0.0 |
|     bus     | 0.0 | 0.0 |
|     car     | 0.0 | 0.0 |
|     cat     | 0.0 | 0.0 |
|    chair    | 0.0 | 0.0 |
|     cow     | 0.0 | 0.0 |
| diningtable | 0.0 | 0.0 |
|     dog     | 0.0 | 0.0 |
|    horse    | 0.0 | 0.0 |
|  motorbike  | 0.0 | 0.0 |
|    person   | 0.0 | 0.0 |
+-------------+-----+-----+
2024-08-17 08:41:43,995 - mmseg - INFO - Seen Summary:
2024-08-17 08:41:43,995 - mmseg - INFO - +------+------+------+
| aAcc | mIoU | mAcc |
+------+------+------+
| 3.05 | 0.0  | 0.0  |
+------+------+------+
2024-08-17 08:41:43,995 - mmseg - INFO - unseen per class results:
2024-08-17 08:41:43,996 - mmseg - INFO - +-------------+------+-------+
|    Class    | IoU  |  Acc  |
+-------------+------+-------+
| pottedplant | 1.11 |  5.05 |
|    sheep    | 3.17 | 99.99 |
|     sofa    | 0.0  |  0.0  |
|    train    | 0.0  |  0.0  |
|  tvmonitor  | 0.0  |  0.0  |
+-------------+------+-------+
2024-08-17 08:41:43,997 - mmseg - INFO - Unseen Summary:
2024-08-17 08:41:43,997 - mmseg - INFO - +------+------+-------+
| aAcc | mIoU |  mAcc |
+------+------+-------+
| 3.05 | 0.86 | 21.01 |
+------+------+-------+
2024-08-17 08:41:43,999 - mmseg - INFO - Iter(val) [363]	aAcc: 0.0305, mIoU: 0.0021, mAcc: 0.0525, IoU.aeroplane: 0.0000, IoU.bicycle: 0.0000, IoU.bird: 0.0000, IoU.boat: 0.0000, IoU.bottle: 0.0000, IoU.bus: 0.0000, IoU.car: 0.0000, IoU.cat: 0.0000, IoU.chair: 0.0000, IoU.cow: 0.0000, IoU.diningtable: 0.0000, IoU.dog: 0.0000, IoU.horse: 0.0000, IoU.motorbike: 0.0000, IoU.person: 0.0000, IoU.pottedplant: 0.0111, IoU.sheep: 0.0317, IoU.sofa: 0.0000, IoU.train: 0.0000, IoU.tvmonitor: 0.0000, Acc.aeroplane: 0.0000, Acc.bicycle: 0.0000, Acc.bird: 0.0000, Acc.boat: 0.0000, Acc.bottle: 0.0000, Acc.bus: 0.0000, Acc.car: 0.0000, Acc.cat: 0.0000, Acc.chair: 0.0000, Acc.cow: 0.0000, Acc.diningtable: 0.0000, Acc.dog: 0.0000, Acc.horse: 0.0000, Acc.motorbike: 0.0000, Acc.person: 0.0000, Acc.pottedplant: 0.0505, Acc.sheep: 0.9999, Acc.sofa: 0.0000, Acc.train: 0.0000, Acc.tvmonitor: 0.0000
2024-08-17 08:42:08,509 - mmseg - INFO - Saving checkpoint at 600 iterations
2024-08-17 08:42:10,523 - mmseg - INFO - Iter [600/20000]	lr: 7.782e-06, eta: 6:50:05, time: 1.260, data_time: 0.722, memory: 3274, decode.loss_mask: 9.6143, decode.loss_dice: 0.7521, decode.acc_seg: 36.3682, loss: 10.3664
