Unable to find image 'nvidia/cuda:12.3.1-devel-ubuntu22.04' locally
12.3.1-devel-ubuntu22.04: Pulling from nvidia/cuda
5e8117c0bd28: Pulling fs layer
d67fcc6ef577: Pulling fs layer
47ee674c5713: Pulling fs layer
63daa0e64b30: Pulling fs layer
d9d9aecefab5: Pulling fs layer
7a307458bce7: Pulling fs layer
cc0ccb56a40b: Pulling fs layer
dab1348e29e8: Pulling fs layer
447a86b710f5: Pulling fs layer
a720761f609c: Pulling fs layer
9a8869cb07de: Pulling fs layer
7a307458bce7: Waiting
cc0ccb56a40b: Waiting
dab1348e29e8: Waiting
63daa0e64b30: Waiting
d9d9aecefab5: Waiting
a720761f609c: Waiting
d67fcc6ef577: Verifying Checksum
d67fcc6ef577: Download complete
5e8117c0bd28: Verifying Checksum
5e8117c0bd28: Download complete
63daa0e64b30: Download complete
47ee674c5713: Verifying Checksum
47ee674c5713: Download complete
5e8117c0bd28: Pull complete
cc0ccb56a40b: Verifying Checksum
cc0ccb56a40b: Download complete
d67fcc6ef577: Pull complete
dab1348e29e8: Verifying Checksum
dab1348e29e8: Download complete
d9d9aecefab5: Verifying Checksum
d9d9aecefab5: Download complete
447a86b710f5: Verifying Checksum
447a86b710f5: Download complete
47ee674c5713: Pull complete
63daa0e64b30: Pull complete
d9d9aecefab5: Pull complete
9a8869cb07de: Verifying Checksum
9a8869cb07de: Download complete
7a307458bce7: Verifying Checksum
7a307458bce7: Download complete
7a307458bce7: Pull complete
cc0ccb56a40b: Pull complete
dab1348e29e8: Pull complete
447a86b710f5: Pull complete
a720761f609c: Verifying Checksum
a720761f609c: Download complete
a720761f609c: Pull complete
9a8869cb07de: Pull complete
Digest: sha256:279f5feac6b1d0ec7219f8fb091ea9721882ba772308a180023e1ef17402bdd2
Status: Downloaded newer image for nvidia/cuda:12.3.1-devel-ubuntu22.04
