addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
filelock==3.14.0
fonttools==4.53.0
ftfy==6.2.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
install==1.3.5
jmespath==0.10.0
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
matplotlib==3.9.0
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mmcv-full==1.4.4
model-index==0.1.11
numpy==1.26.0
opencv-python==4.10.0.82
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.2.2
patchify==0.2.3
pillow @ file:///croot/pillow_1714398848491/work
platformdirs==4.2.2
prettytable==3.10.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.1
regex==2024.5.15
requests==2.28.2
rich==13.4.2
scipy==1.13.1
six==1.16.0
tabulate==0.9.0
timm==0.4.12
tomli==2.0.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.65.2
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
yapf==0.40.1
zipp==3.19.2
