addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
filelock==3.14.0
fonttools==4.53.0
fsspec==2024.6.0
ftfy==6.2.0
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
jinja2==3.1.4
jmespath==0.10.0
kiwisolver==1.4.5
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mmcv-full==1.4.4
model-index==0.1.11
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.10.0.82
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.2.2
patchify==0.2.3
platformdirs==4.2.2
prettytable==3.10.0
pycparser==2.22
pycryptodome==3.20.0
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2023.4
pyyaml==6.0.1
regex==2024.5.15
requests==2.28.2
rich==13.4.2
scipy==1.13.1
setuptools==60.2.0
six==1.16.0
sympy==1.12.1
tabulate==0.9.0
termcolor==2.4.0
timm==0.4.12
tomli==2.0.1
# torch==1.10.1+cu111
# torchaudio==0.10.1+cu111
# torchvision==0.11.2+cu111
tqdm==4.65.2
triton==2.3.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
yapf==0.40.1
zipp==3.19.2